\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{subcaption}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Brain Tumor Detection through MRI Images}

\author{\IEEEauthorblockN{Tiago Alvim - 95584}
\IEEEauthorblockA{\textit{Universidade de Aveiro} \\
\textit{DETI}\\
Aveiro, Portugal \\
tiago.alvim@ua.pt}
\and
\IEEEauthorblockN{Vasco Costa - 97746}
\IEEEauthorblockA{\textit{Universidade de Aveiro} \\
\textit{DETI}\\
Aveiro, Portugal \\
vascovc@ua.pt}
\and
\IEEEauthorblockN{\\Applications of Artificial Intelligence}
\IEEEauthorblockA{2022/2023 - 41019 - AIA}
Pétia Georgieva
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\begin{abstract}

Tumors are abnormal masses of tissues that form when cells grow and divide more than they should being. Magnetic resonance imaging, MRI, is one of the most common techniques of imagiology. 

Convolutional Neural Networks, CNNs, are powerful tools when in respect to deep neural networks, with its primarily use being in image-driven problems. With that said CNN models were used on a MRI image dataset for comparison and evaluation on their possible use in the medical field. Namely a custom approach and by transfer learning with VGG19 and Inception V3 models pretrained on the \textit{ImageNet} dataset. Hyperparameter search for the parameter of \texttt{loss} and the \texttt{optimizer} was implemented. Revealing how important data augmentation can prove in some cases. Additionally, the comparison to related works showed that there still exist misconceptions when in relation to the metrics being used, embellishing the result obtained.

The results obtained through transfer learning show that there is a place for the use of this methods in the medical field for assisting in the detection to better help the people.

\end{abstract}

\begin{IEEEkeywords}
Health Care, Brain Tumor, Machine Learning, Classification, CNN-Keras
\end{IEEEkeywords}

\section{Introduction}\footnote{The work load per student is detailed in \texttt{work\_division.pdf} provided with the project}
Tumors are abnormal masses of tissues that form when cells grow and divide more than they should being either benign, not of immediate concern, or malignant, dangerous \cite{institute_2022}.
Requiring medical attention with health providers that have knowledge on the diverse types known with a key importance on timing, since detection to intervention \cite{MCFALINEFIGUEROA2018874}.
Presenting a considerable impact on the life of the patients, have it be in the physical or psychosocial aspects with different ways of measuring such impairment \cite{Giovagnoli1996}.

One of the most common techniques applied currently consists on the use of high-resolution structural imaging through physiologic imaging. As it is a non-evasive method its use to plan and monitor the patients condition is easier to accompany in the process of treatment \cite{temp_id_42138057222603487}. Despite existing multiple diverse methods for imagiology an industry standard is Magnetic Resonance Imaging, MRI, it consists on the use of the body's natural magnetic properties to produce detailed images for any part of the body using hydrogen nucleus, protons. In the presence of a magnetic field with the incidence of radio wave frequencies the different tissues, with different contents of water and fat, resonate uniquely making it possible to visualise any differences \cite{how_it_works}.
Some cases also require the use of contrast an intravenous substance, \textit{GBCAs}. As they increase the quality of the pictures by making it more clear have it be the tumor itself, veins or some organs blood supply. Leading to a easier process in recognizing recent developing tumors that could be missed by traditional methods.
\cite{developer_2022}
%NOVO TIAGO ESCREVE %https://www.envrad.com/what-is-an-mri-with-contrast/
%Por vezes ainda é preciso o uso de um contraste, é uma subestancia intravenosa, "GBCAs", que resultam numa ainda melhor qualidade de imagem, normalmente usado para fazer subressair tumores, veias e "certain organs blood supply ". O uso destes contrastes facilitam em muito a descoberta de tumores que começaram a crescer ou apareceram à pouco tempo, que pela mri tradissional poderiam não ser identificados. 
%o meu intelecto acabou por aqui// podia explicar mais as vantegens e afins mas acho que n é nessesario, especialmente pk as nossas imagens penso que nem usam esta tecnica, mas seria bom acrescentar em trabalho foturo, ser possivel dessifrar imagens tambem com esta tecnica.

In the recent years the amount of data has increased drastically through the development of sensors and the internet. Leading to the process of machine learning, where the computer has the ability to improve itself. Where the topic of computer vision has also shown more demand to connect both through pattern recognition on image identification \cite{KHAN20201444}. Extracting crucial information in multiple domains, from surveillance systems to healthcare \cite{10.4108/eai.21-4-2021.169418}.

In medicine there exist already extensive datasets but without the proper contribute to clinical care in oppose to other areas where it is common practice \cite{temp_id_1705446497841705}. However, through the use of Deep Neural Networks, DNNs, fully automatic efficient systems can learn features unique to brain tumor segmentation \cite{HAVAEI201718}.

In this work it is intended to study brain tumor presence through machine learning on MRI images.

\section{Convolutional Neural Network}
%https://scholar.google.pt/scholar?q=convolutional+neural+network&hl=pt-PT&as_sdt=0&as_vis=1&oi=scholart
Convolutional Neural Networks, CNN, have become one of the most popular and powerful tools when in respect to deep neural networks. This is due to them being able to deal well with large data with the ability to recognize patterns more effectively than other types of machine learning algorithms. With its primarily use being in image-driven problems.
This method gets its name from the mathematical operations between matrices.
It is common to be in the presence of multiple layers with different functions each \cite{8308186,https://doi.org/10.48550/arxiv.1511.08458}.

Typically input data gets processed by a series of blocks with transformations, called forward propagation. The blocks can include \textit{Convolution Layers} where data is extracted by a combination of linear and nonlinear operations, a convolution operation and an activation function.
Convolution is an operation where a kernel is applied across the input, an array of numbers, named a tensor. Done in steps like it is presented in Fig. \ref{conv}. After this process the data can be passed to an \textit{Activation Function}. Also present can be a \textit{Pooling Layer} to down-sample the dimensionality of the feature maps to decrease the number of trainable parameters. \textit{Max pooling} can also be considered to accept the maximum value in each patch and discard the other values. Through \textit{Average Pooling} instead of considering the maximum value of the patch, the average is taken. The output of the feature maps is then flattened, transformed into a one-dimensional array and connected to fully connected layers, dense layers.
These dense layers connect each input to an output by a trainable weight with appropriate activation functions according to the task at hand.
The training process of a network is the process of reducing the loss through the change of the networks parameters such as kernels and weights, so that the predictions correspond to the labeled data \cite{Yamashita2018}.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figs/convolution.jpg}
\caption{Representation of the convolution operation. Figure by \cite{FATHI2018229}}
\label{conv}
\end{figure}

\section{The Dataset}
To perform this task the dataset available in \cite{dataset} was chosen. It consists of three folders, but only two are relevant as the files are repeated. The 253 files are then divided in two sets, two folders, according to the condition, \texttt{yes} or \texttt{no} if in the presence of a tumor or not, respectively.

According to the dataset author, Navoneel Chakrabarty, the pictures were retrieved from Google Images and with no regard to the type of tumor just if on the presence of one, dating back to earlier than 2018.

In Fig. \ref{dataset_example} it is possible to visualize two examples of the pictures presented in the dataset with Fig. \ref{dataset_no} referring to a non tumours brain opposed to Fig. \ref{dataset_yes}.

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{figs/No11.jpg}
    \caption{No}
    \label{dataset_no}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{figs/Y9.jpg}
    \caption{Yes}
    \label{dataset_yes}
\end{subfigure}
\caption{Two files presented in the dataset, on the left a non tumorous brain and on the right a tumorous one.}
\label{dataset_example}
\end{figure}
\subsection{Data preprocessing}
Firstly the images were examined and it was clear that the dataset is unbalanced as it is possible to verify by visualizing in Fig. \ref{unbalanced}. With class \texttt{no} having 98 elements and class \texttt{yes} 155.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figs/unbalanced.png}
\caption{Representation of the number of pictures labeled as \texttt{no} and \texttt{yes} in the dataset.}
\label{unbalanced}
\end{figure}

With each picture having an unique resolution, ranging from 150 by 198 to 1920 by 1080 in the \texttt{no} category and the \texttt{yes} having files ranging from 178 by 249 to 1275 by 1427. Making it a must to reshape into a standardized image size done with the use of \texttt{opencv} \cite{opencv_library}.
As these are MRI images it is also possible to read them in grey scale as it is how they were captured originally, reducing the number of channels to analyse making it faster to compute.

After they were read and normalized, divided by 255. The pictures are divided into a train set and a test set of 70\%, 30\% each, respectively.

In order to have a wider range of samples to train and prevent overfitting the method of augmenting pictures was used on the train set portion, with the tool \texttt{ImageDataGenerator} from \texttt{keras.preprocessing.image} \cite{image_data_gene}. In some pictures the procedure of rotating them slightly and flipping both horizontally and vertically. Since a head can be approximately considered as a circumference, the method should be well suited to recognize it. Zooming in on some pictures just slightly to simulate a not so good imaging procedure and then shifting it from side to side both horizontally and vertically. The values used for the ranges could also be considered as values for hyperparameters.

\section{Custom Method}
\footnote{Code available in \texttt{custom\_model.ipynb}}
As a first approach to this task a custom solution was developed to better understand the process behind deep neural network development to further study with examples from the literature that are more advanced/complex requiring higher computational power.

The development of this model took base on the exercise done in class with some tweaking by adding some layers through trial and error using the preprocessing described earlier on images read in grey-scale on a resolution of 140 by 140 pixels.
%Para a criação do modelo base, começamos por nos basear no modelo simples aprendido nas aulas, optamos por esperimentar um pouco e acrescentar algumas camadas, e foi ainda utilizado um tamanho de iamgem de 140.

By using 4 \texttt{conv2D} layers, with the first having 64 filters and the last 16 with the middle ones having 32. These layers were intercalated by the use of \texttt{MaxPool2D} layers. Finishing off with a \texttt{Dropout} layer and a \texttt{Flatten} one before proceeding to 4 fully connected layers, \texttt{Dense}, with the first three having the sizes of 256, 128 and 64 in order with the \textit{relu} activation function finishing in the last one with one output with the \textit{sigmoid} activation function to provide a result.
Leading to a model with 336,593 total parameters all being trainable.
%Temos no modelo quatro camadas conv2D, tendo a primeira 64 filtros, e a ultima 16, as camadas do meio ficaram ambas com 32, estas camadas de conv2D foram intervaladas por camadas de maxpool2D após estas camadas foi então acrescentada uma camada de Dropout e uma de flatten, por fim utilizaram-se quatro camadas Dense com activation relu, menos a ultima que se usou a activation sigmoid por se achar que seria o que levaria a melhores resultados. 

Resulting on the graphs presented on Fig. \ref{c1_graphs}. The values here portrayed suffer from very abrupt changes showing too big of a step on the training data fitting procedure.
\begin{figure}[ht]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model_acc.png}
    \caption{Accuracy}
    \label{c1_acc}
    \vspace{1ex}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model_loss.png}
    \caption{Loss}
    \label{c1_loss}
    \vspace{1ex}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model_precision.png}
    \caption{Precision}
    \label{c1_precision}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model_recall.png}
    \caption{Recall}
    \label{c1_recall}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model_f1.png}
    \caption{F1 score}
    \label{c1_f1}
\end{subfigure}
\caption{Figure with the subplots for Accuracy, Loss, Precision, Recall and F1 score through the epochs for the custom model developed.}
\label{c1_graphs}
\end{figure}

On Table \ref{c1_table} the results of the confusion matrix and the metrics evaluated at the end of the model construction are presented. With a very high value of false negatives on the validation portion of the dataset.

\begin{table}[ht]
\caption{Table for the custom model. On top the confusion matrix for the validation portion of the dataset and on the bottom the metrics obtained.}
\centering
\begin{tabular}{|cc|cc|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{}}                                                              & \multicolumn{2}{c|}{Prediction}  \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                                                                               & \multicolumn{1}{c|}{No}   & Yes  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual \\ Value\end{tabular}}} & No  & \multicolumn{1}{c|}{22(TN)} & 5(FP) \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                                                                         & Yes & \multicolumn{1}{c|}{11(FN)} & 38(TP) \\ \hline
\end{tabular}
\label{c1_table}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
          & Train & Val \\ \hline
Loss      & 0.038000 & 0.739400    \\ \hline
Accuracy  & 0.988700 & 0.789500    \\ \hline
F1        & 0.988900 & 0.827100   \\ \hline
Precision & 0.988900 & 0.912300    \\ \hline
Recall    & 0.988900 & 0.765900    \\ \hline
\end{tabular}
\end{table}

\subsection{Fine-tuning}
After the model compilation and tuning and the results analysed a second try to compile on top of it, with a shorter step to try and achieve better results, was tried to avoid having to go back to the board to redesign the model.

Leading to the continuation values that are displayed on Fig. \ref{c2_graphs} as a continuation. for the previous method to try and subtle out the end part of the training process. Not resulting in an improvement for the validation data nor the training portion, an indicator of overfitting.

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model2_acc.png}
    \caption{Accuracy}
    \label{c2_acc}
    \vspace{1ex}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model2_loss.png}
    \caption{Loss}
    \label{c2_loss}
    \vspace{1ex}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model2_precision.png}
    \caption{Precision}
    \label{c2_precision}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model2_recall.png}
    \caption{Recall}
    \label{c2_recall}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/model2_f1.png}
    \caption{F1 score}
    \label{c2_f1}
\end{subfigure}
\caption{Figure with the subplots for Accuracy, Loss, Precision, Recall and F1 score through the epochs for the custom model after the second compile.}
\label{c2_graphs}
\end{figure}

On Table \ref{c2_table} the results obtained after this process are presented revealling no difference than before, only decreasing the value of loss in the validation data just marginaly.

\begin{table}[ht]
\caption{Table for the custom model after the second compile. On top the confusion matrix for the validation portion of the dataset and on the bottom the metrics obtained.}
\centering
\begin{tabular}{|cc|cc|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{}}                                                              & \multicolumn{2}{c|}{Prediction}  \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                                                                               & \multicolumn{1}{c|}{No}   & Yes  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual \\ Value\end{tabular}}} & No  & \multicolumn{1}{c|}{22(TN)} & 5(FP) \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                                                                         & Yes & \multicolumn{1}{c|}{11(FN)} & 38(TP) \\ \hline
\end{tabular}
\label{c2_table}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
          & Train & Val \\ \hline
Loss      & 0.028200 & 0.726700    \\ \hline
Accuracy  & 0.988700 & 0.789500    \\ \hline
F1        & 0.988900 & 0.827100    \\ \hline
Precision & 0.988900 & 0.912300    \\ \hline
Recall    & 0.988900 & 0.765900    \\ \hline
\end{tabular}
\end{table}

The fine-tuning process was not effective, may it be due to the limitation of the model itself or due to the implementation procedure that did not allow it to thrive by stopping the process if after 10 iterations it did not show a better accuracy that was already very high on the training data.
With multiple parameters being possible of change, in particular the image size of the reading that could be increased as it is common in other models.

\section{Transfer Learning}
As there exist more complex methods that have already been pretrained on bigger datasets already included on the tools previously used this technique was further explored.
This method is commonly used as it leads to a better performance of the models used, being faster to develop with less computational resources being needed on the user end.

In this work the transfer learning methods were used by previously being trained on the \textit{ImageNet} dataset, a very large dataset with more than 14,187,122 images for large-scale object recognition \cite{imagenet}.

\subsection{VGG19}
\footnote{Code available in \texttt{vgg19\_diverse\_metrics.ipynb}}
One convolutional neural network that was studied was VGG19. Created by the Visual Geometry Group at Oxford. Its architecture can be visualized in Fig. \ref{fig_arch_vgg19} where 19 layers are presented, 16 convolution layers, 3 fully connected, 5 MaxPool and 1 SoftMax \cite{kaushik_2020}.
%https://iq.opengenus.org/vgg19-architecture/
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figs/vgg19.png}
    \caption{Representation of the architecture behind VGG19 from \cite{c_vgg_19_arc}}
    \label{fig_arch_vgg19}
\end{figure}

To use this method the pictures were first read in RGB format and in the shape of 224 by 224 pixels. With the same transformation procedure mentioned prior to make it possible to compare methods.

To the VGG19 model with the \textit{ImageNet} weights it was added a \texttt{Flatten} layer followed by a \texttt{Dense} one with the \textit{sigmoid} activation function. Compiling using \textit{binary\_crossentropy} as \texttt{loss} with \textit{Adam} with a step of 0.001 as the \texttt{optimizer} and reading the metrics of accuracy, f1 score, precision and recall. Taking in consideration the \texttt{class\_weight} of each class to balance the classes. Resulting in 20,049,473 total parameters with 25,089 being trainable.

When fitting the model an early stopping monitor was used, monitoring either accuracy or the f1 score. Which would stop if after 5 epochs the metric being monitored wouldn't improve, stopping earlier than the 45 epochs on a batch size each of 6 in both occasions. Taking in consideration the class weights of both classes as to balance them.

In Table \ref{vgg_19_metrics} it is possible to compare the metrics obtained by the monitoring procedure of each one. Being clear that by monitoring the f1 score a better result in all the metrics is achieved.

\begin{table}[ht]
\centering
\caption{Table with the metrics obtained for VGG19 by monitoring the accuracy or the f1 score on both the train portion of the dataset and the one left out for validation.}
\label{vgg_19_metrics}
\begin{tabular}{|c|cccc|}
\hline
                        & \multicolumn{4}{c|}{Monitoring}                                                                                                 \\ \cline{2-5} 
                        & \multicolumn{2}{c|}{Accuracy}                                                             & \multicolumn{2}{c|}{F1}                  \\ \cline{2-5} 
\multirow{-3}{*}{VGG19} & \multicolumn{1}{c|}{Train}                           & \multicolumn{1}{c|}{Val}      & \multicolumn{1}{c|}{Train}    & Val      \\ \hline
Loss                    & \multicolumn{1}{c|}{0.079956}                        & \multicolumn{1}{c|}{0.322789} & \multicolumn{1}{c|}{0.067914} & 0.324886 \\ \hline
Accuracy                     & \multicolumn{1}{c|}{0.994350}                        & \multicolumn{1}{c|}{0.828947} & \multicolumn{1}{c|}{1.000000} & 0.855263 \\ \hline
F1                      & \multicolumn{1}{c|}{0.994253}                        & \multicolumn{1}{c|}{0.867877} & \multicolumn{1}{c|}{1.000000} & 0.882039 \\ \hline
Precision               & \multicolumn{1}{c|}{1.000000}                        & \multicolumn{1}{c|}{0.893519} & \multicolumn{1}{c|}{1.000000} & 0.923611 \\ \hline
Recall                  & \multicolumn{1}{c|}{0.988889}                        & \multicolumn{1}{c|}{0.845900} & \multicolumn{1}{c|}{1.000000} & 0.845900 \\ \hline
\end{tabular}
\end{table}

On Table \ref{table_conf_vgg} the results of the confusion matrix for both situations are presented. Confirmating Table \ref{vgg_19_metrics} where the f1 score monitoring presents itself as being better, with 5 incorrect predictions compared to the 13 incorrect ones made if accuracy was being monitored.

\begin{table}[ht]
\centering
\caption{Confusion matrix with the use of VGG19 on the validation part of the dataset.}
\begin{tabular}{|cc|cccc|}
\hline
\multicolumn{2}{|c|}{\multirow{3}{*}{VGG19}}                                                        & \multicolumn{4}{c|}{Prediction}                                                                  \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{2}{c|}{Accuracy}                                  & \multicolumn{2}{c|}{F1}              \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{1}{c|}{No}     & \multicolumn{1}{c|}{Yes}    & \multicolumn{1}{c|}{No}     & Yes    \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual\\ value\end{tabular}}} & No  & \multicolumn{1}{c|}{21(TN)} & \multicolumn{1}{c|}{6(FP)}  & \multicolumn{1}{c|}{25(TN)} & 2(FP)  \\ \cline{2-6} 
\multicolumn{1}{|c|}{}                                                                        & Yes & \multicolumn{1}{c|}{7(FN)}  & \multicolumn{1}{c|}{42(TP)} & \multicolumn{1}{c|}{3(FN)}  & 46(TP) \\ \hline
\end{tabular}
\label{table_conf_vgg}
\end{table}

From Fig. \ref{vgg19_graphs} it is possible to verify how the different metrics and the loss value develop through the epochs until the value of the f1 score stabilized. With the value of loss decreasing as expected in both the training and validation sets, showing that overfitting isn't occurring. Not having the other metrics a very subtle development.

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/vgg19_f1_acc.png}
    \caption{Accuracy}
    \label{vgg19_acc}
    \vspace{1ex}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/vgg19_f1_loss.png}
    \caption{Loss}
    \label{vgg19_loss}
    \vspace{1ex}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/vgg19_f1_precision.png}
    \caption{Precision}
    \label{vgg19_precision}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/vgg19_f1_recall.png}
    \caption{Recall}
    \label{vgg19_recall}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/vgg19_f1_f1.png}
    \caption{F1 score}
    \label{vgg19_f1}
\end{subfigure}
\caption{Figure with the subplots for Accuracy, Loss, Precision, Recall and F1 score through the epochs for the f1 score monitorization on both the training data and the left out for validation for VGG19.}
\label{vgg19_graphs}
\end{figure}

\subsubsection{Hyperparameter search}
\footnote{Code available in \texttt{vgg19\_hyper\_parameters.ipynb}}

As the results obtained were better than the previous method further exploration by searching a set of parameters that could lead to a better result namely the \texttt{loss} and the \texttt{optimizer} was done.
The \texttt{optimizer} from \textit{SGD}, \textit{RMSprop}, \textit{Adagrad}, \textit{Adadelta}, \textit{Adam}, \textit{Adamax} and \textit{Nadam} with all the possible combinations for the \texttt{loss} of \textit{binary\_crossentropy}, \textit{poisson} and \textit{kl\_divergence}, with cross validation on 3 folds. Maintaining the early stop method of above, studied for both the monitorization of accuracy and f1 score. On 50 epochs with a batch size of 10, not preparing the data through \texttt{ImageDataGenerator} because of the cross-validation on the 70\% portion of the dataset.

Being the combination of \textit{Adam} as the best parameter for \texttt{optimizer} and \textit{binary\_crossentropy} as the best for \texttt{loss}, with an accuracy across the cross validation of $0.830508 \pm 0.013839$ while monitoring the f1 score. Having this procedure failed on some fits. As did the one while monitoring accuracy.

Proving that the choice of parameters presented without testing other options was by luck the best. Leading to worse results on the validation portion of the dataset than before due to not applying data augmentation through \texttt{ImageDataGenerator}. As it is possible to visualize in the confusion matrix presented in Table \ref{table_conf_vgg_hyper} with a worse number of wrong classifications.

\begin{table}[ht]
\centering
\caption{Confusion matrix with the use of VGG19 after hyperparameter search on the validation part of the dataset left out of cross validation for both occasions of accuracy and f1 monitorization.}
\begin{tabular}{|cc|cccc|}
\hline
\multicolumn{2}{|c|}{\multirow{3}{*}{VGG19}}                                                        & \multicolumn{4}{c|}{Prediction}                                                                  \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{2}{c|}{Accuracy}                                  & \multicolumn{2}{c|}{F1}              \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{1}{c|}{No}     & \multicolumn{1}{c|}{Yes}    & \multicolumn{1}{c|}{No}     & Yes    \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual\\ value\end{tabular}}} & No  & \multicolumn{1}{c|}{21(TN)} & \multicolumn{1}{c|}{6(FP)}  & \multicolumn{1}{c|}{23(TN)} & 4(FP)  \\ \cline{2-6} 
\multicolumn{1}{|c|}{}                                                                        & Yes & \multicolumn{1}{c|}{6(FN)}  & \multicolumn{1}{c|}{43(TP)} & \multicolumn{1}{c|}{8(FN)}  & 41(TP) \\ \hline
\end{tabular}
\label{table_conf_vgg_hyper}
\end{table}

As a whole the results obtained through the method of VGG19 can be considered good as the metrics reach almost 0.90, with a better perfomance than the custom model.

\subsection{Inception V3}
\footnote{Code available in \texttt{inceptionv3\_diverse\_metrics.ipynb}}
%https://keras.io/api/applications/inceptionv3/
Another example is InceptionV3, a CNN specially conceived for the task of image analysis and object detection. Starting its life from GoogLeNet as a deep convolutional architecture in mind for constraints on memory and computational budget due to the fewer trainable parameters, 5 million, compared to the 60 million of AlexNet, one of the most famous CNNs \cite{incept}. Its architecture is the one presented in Fig. \ref{fig_inception}. Consisting on a series of 42 layers with smaller convolutions due to factorization, asymmetric convolutions, auxiliary classifiers for regularization leading to a more efficient grid size reduction and combat the vanishing gradient problem \cite{t_2021}.
%https://iq.opengenus.org/inception-v3-model-architecture/
%Ver muito bem este site para a apresentacao

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figs/inceptionv3.png}
    \caption{Representation of the architecture behind Inception V3 from \cite{paperswithcode}.}
    \label{fig_inception}
\end{figure}

To work with this model the images needed to be read in the shape of 299 by 299 pixels and in the three channels colors, RGB. They were then normalized, divided and passed through the same \texttt{ImageDataGenerator} as before. By importing the base model of the InceptionV3 with the weights of \textit{ImageNet} and adding at the end a \texttt{Flatten} layer and then a \texttt{Dense} one with the \textit{sigmoid} activation function. Resulting in a model with a total of 21,933,857 parameters with 131,073 being trainable.

To compile the model the parameters of \texttt{loss} was chosen as \textit{binary\_crossentropy} and the \texttt{optimizer} as \textit{Adam} with a step of 0.001. With the same early stop monitor technique used for VGG19 and studying both the situations of monitoring either the accuracy or the f1 score.

In Table \ref{inception_metrics} the different metrics for both situations is presented with accuracy leading to better results in the validation set and with both with better results than VGG19.

\begin{table}[ht]
\centering
\caption{Table with the metrics obtained for Inception V3 by monitoring the accuracy or the f1 score on both the train portion of the dataset and the one left out for validation.}
\label{inception_metrics}
\begin{tabular}{|c|cccc|}
\hline
                              & \multicolumn{4}{c|}{Monitoring}                                                                                                 \\ \cline{2-5} 
                              & \multicolumn{2}{c|}{Accuracy}                                                             & \multicolumn{2}{c|}{F1}                  \\ \cline{2-5} 
\multirow{-3}{*}{InceptionV3} & \multicolumn{1}{c|}{Train}                           & \multicolumn{1}{c|}{Val}      & \multicolumn{1}{c|}{Train}    & Val      \\ \hline
Loss                          & \multicolumn{1}{c|}{0.000243}                        & \multicolumn{1}{c|}{0.604363} & \multicolumn{1}{c|}{0.001483} & 0.787448 \\ \hline
Accuracy                           & \multicolumn{1}{c|}{1.000000}                        & \multicolumn{1}{c|}{0.934211} & \multicolumn{1}{c|}{1.000000} & 0.934211 \\ \hline
F1                            & \multicolumn{1}{c|}{1.000000} & \multicolumn{1}{c|}{0.953982} & \multicolumn{1}{c|}{1.000000} & 0.953692 \\ \hline
Precision                     & \multicolumn{1}{c|}{1.000000}                        & \multicolumn{1}{c|}{0.965833} & \multicolumn{1}{c|}{1.000000} & 0.979167 \\ \hline
Recall                        & \multicolumn{1}{c|}{1.000000}                        & \multicolumn{1}{c|}{0.944444} & \multicolumn{1}{c|}{1.000000} & 0.930556 \\ \hline
\end{tabular}
\end{table}

From the confusion matrix presented in Table \ref{table_conf_inception} the number of incorrect predictions is equal in both situations, 5 wrongly classified pictures. Less than with the VGG19 method.

\begin{table}[htbp]
\centering
\caption{Confusion matrix for the Inception V3 results obtained.}
\begin{tabular}{|cc|cccc|}
\hline
\multicolumn{2}{|c|}{\multirow{3}{*}{InceptionV3}}                                                  & \multicolumn{4}{c|}{Prediction}                                                                  \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{2}{c|}{Accuracy}                                  & \multicolumn{2}{c|}{F1}              \\ \cline{3-6} 
\multicolumn{2}{|c|}{}                                                                              & \multicolumn{1}{c|}{No}     & \multicolumn{1}{c|}{Yes}    & \multicolumn{1}{c|}{No}     & Yes    \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual\\ value\end{tabular}}} & No  & \multicolumn{1}{c|}{25(TN)} & \multicolumn{1}{c|}{2(FP)}  & \multicolumn{1}{c|}{26(TN)} & 1(FP)  \\ \cline{2-6} 
\multicolumn{1}{|c|}{}                                                                        & Yes & \multicolumn{1}{c|}{3(FN)}  & \multicolumn{1}{c|}{46(TP)} & \multicolumn{1}{c|}{4(FN)}  & 45(TP) \\ \hline
\end{tabular}
\label{table_conf_inception}
\end{table}

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/inceptionV3_acc_acc.png}
    \caption{Accuracy}
    \label{inceptionV3_acc}
    \vspace{1ex}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/inceptionV3_acc_loss.png}
    \caption{Loss}
    \label{inceptionV3_loss}
    \vspace{1ex}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/inceptionV3_acc_precision.png}
    \caption{Precision}
    \label{inceptionV3_precision}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/inceptionV3_acc_recall.png}
    \caption{Recall}
    \label{inceptionV3_recall}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/inceptionV3_acc_f1.png}
    \caption{F1 score}
    \label{inceptionV3_f1}
\end{subfigure}
\caption{Figure with the subplots for Accuracy, Loss, Precision, Recall and F1 score through the epochs for the Accuracy monitorization on both the training data and the left out for validation for Inception V3.}
\label{inceptionV3_graphs}
\end{figure}

\subsubsection{Hyperparameter search}
\footnote{Code available in \texttt{inceptionv3\_hyper\_parameters.ipynb}}
As this presented itself as the best method yet further development was done. Namely the hyperparemeter search, in terms of \texttt{optimizer} from the list of \textit{SGD}, \textit{RMSprop}, \textit{Adagrad}, \textit{Adadelta}, \textit{Adam}, \textit{Adamax} and \textit{Nadam} with all the possible combinations for the \texttt{loss} of \textit{binary\_crossentropy}, \textit{poisson} and \textit{kl\_divergence}, with cross validation on 3 folds. Replicating the early stop method of above for both the monitorization of accuracy since it performed better on this model. On 50 epochs with a batch size of 10, not preparing the data through \texttt{ImageDataGenerator} because of cross-validation. Therefore, the same hyperparameter procedure as it was done in VGG19 but just by monitoring the f1 score.

With the best choice of parameters being \textit{binary\_crossentropy} as \texttt{loss} and \textit{Adamax} as the best \texttt{optimizer} with an accuracy score on the cross validation of $0.853107 \pm 0.021139$. With some other combinations having failed in their procedure. Leading to 6 incorrect predictions, 5 false negatives and 1 false positive almost the same as previously presented without this parameter search. The numeric differences can then be explained by the less than desirable examples where the method was tested.

\subsubsection{Smaller Train set}
\footnote{Code available in \texttt{inceptionv3\_smaller\_training.ipynb}}
Since this method proved to lead to such good results it was chosen to see how it could handle being trained on a smaller training dataset. By using the best \texttt{loss} and \texttt{optimizer} from the previous point on just half the dataset, 126 images, meaning just using 80 tumorous pictures and 46 non tumorous for training. The half split was chosen because of splitting the data exactly in half.

With its results being presented in Table \ref{smaller_data_set}. Where the values on the training set are obviously overfitting and the validation results are lower than the ones obtained on a bigger training set as it would be expected. Resulting yet on a better result than the custom method presented at the beginning.

\begin{table}[ht]
\caption{Table for the Inception V3 trained on the smaller set the results. On top, the confusion matrix for the test set and on the bottom the different results for the metrics.}
\centering
\begin{tabular}{|cc|cc|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{}}                                                              & \multicolumn{2}{c|}{Prediction}  \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                                                                               & \multicolumn{1}{c|}{No}   & Yes  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Actual \\ Value\end{tabular}}} & No  & \multicolumn{1}{c|}{44(TN)} & 8(FP) \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                                                                         & Yes & \multicolumn{1}{c|}{4(FN)} & 71(TP) \\ \hline
\end{tabular}
\label{smaller_data_set}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
          & Train & Val \\ \hline
Loss      & 0.000142 & 0.811070    \\ \hline
Accuracy  & 1.000000 & 0.905512    \\ \hline
F1        & 1.000000 & 0.916611    \\ \hline
Precision & 1.000000 & 0.897937    \\ \hline
Recall    & 1.000000 & 0.940972    \\ \hline
\end{tabular}
\end{table}

On top of that the computational power needed was much less on the user end by using the methods of transfer learning. With Inception V3 being faster too and not requiring a lot of pictures as part of its retraining process to achieve successful results.

\section{Related work}
Other works on this same topic have been developed and in specific on this dataset as well. Affirming to achieve almost 100\% of accuracy on this classification task. However they mostly look at the metric of accuracy, not dealing with the fact of the unbalanced dataset. Accompanied by a very small testing portion not able to really validate the models real performance for an application in the real world.

In \cite{sailikhitarage_2022} the author makes use of the same technique for transfer learning on the VGG16 CNN and by dividing the set in 25\% for testing reaches an accuracy of less than 0.85, not accounting for the unbalanced dataset by looking at other metrics to deal with the situation nor providing a confusion matrix for the final result.
%https://www.kaggle.com/code/sailikhitarage/brain-tumor-detection-using-vgg16

Another project, developed by \cite{ruslankl_2019}, by using the VGG16 CNN, takes the data import process a step further and crops the images to just the skull and brain portion removing unwanted dead space. Despite it producing better results it does that at the cost of reduced practicability in the real world as more computational processing is required. As a final result the value of 1.0 for accuracy was achieved by using 10 unseen pictures in the test set. Whereas in the validation portion of the test the accuracy reached 0.90.
In Fig. \ref{rusk_epochs} the author presented the accuracy and the loss values obtained that are worse by comparing to the work presented here. With the confusion matrices in Fig. \ref{rusk_conf} that also represent 5 wrong classifications.
%https://www.kaggle.com/code/ruslankl/brain-tumor-detection-v1-0-cnn-vgg-16#5.-Conclusions
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figs/__results___43_0.png}
\caption{Accuracy and loss for the train and validation portions of the dataset through the epochs presented in \cite{ruslankl_2019}.}
\label{rusk_epochs}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{.5\linewidth}
        \includegraphics[width=\linewidth]{figs/__results___44_1.png}
        \caption{Validation}
        \label{rusk_val}
    \end{subfigure}%
    \begin{subfigure}{.5\linewidth}
        \includegraphics[width=\linewidth]{figs/__results___45_1.png}
        \caption{Test}
        \label{rusk_test}
    \end{subfigure}
    \caption{Confusion matrices for both the validation and test portions of the dataset, on the left and on the right respectively, by \cite{ruslankl_2019}.}
    \label{rusk_conf}
\end{figure}

Another author studied how Convolutional eXtreme Gradient Boosting works on this dataset joined to a much larger dataset for tumor identification, meningioma or pituitary with a small test portion, 10\%, with an accuracy in the multiclass of 0.99 \cite{kaledhoshme123}. 
%https://github.com/kaledhoshme123/Convolutional-eXtreme-Gradient-Boosting-Brain-Tumor

Other people took the task one step further by creating real applications for its use. Have it be through the creation of training a model an integrating it on an online platform as in \cite{aaliyahfiala42} or by doing the same for a mobile application \cite{hoturam_2022}. With both leading the path for the use of techniques for the general public and as a way of helping health care providers in better and more easily doing their jobs.

%\cite{hoturam_2022}
%https://www.kaggle.com/code/hoturam/brain-mri-images-for-brain-tumor-detection-95
%\cite{aaliyahfiala42}
%kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection/discussion/234566?datasetId=165566&sortBy=voteCount

%\url{https://www.kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection/discussion/234566}

Through the analysis of other works it was evident that the most common metric looked at was accuracy without carefully consideration for other metrics. With very good results being achieved in general making it clear that there is a place for deep learning techniques in the medical field as advisors.

\section{Model Comparison}

By comparing the results obtained through the presented work, Tables \ref{c1_table}, \ref{c2_table}, \ref{vgg_19_metrics} and \ref{table_conf_vgg}, \ref{inception_metrics} and \ref{table_conf_inception} and \ref{smaller_data_set} it is possible to verify that the best model was Inception V3 with higher results and the best confusion matrix with 5 wrongly classified results.

The worse result was obtained by the use of the custom method showing the importance that transfer learning can have and result in a model that can be used with confidence. The second compilation and training lead to the same result with a lower loss value but not making its use of a clear importance.

The hyperparameter search for both of the methods proved itself as being ineffective for this set of parameters that were searched. Having more important ones been left out as the computational effort required would be very high to try, for instance, the learning rate. Confirming however how beneficial the process of data augmentation can be, leading to a better result as it was mentioned.

\section{Conclusion}
From this research it was verified that models with more trainable parameters as it was used in \texttt{Custom Method} may not lead to better results as it was presented by the \texttt{Transfer Learning} methods used that use much more parameters with much larger amount of data behind them which was not available here.
Also verifying the importance of data balance and how some metrics can be misleading as it was done in other works. With the use of data balancing methods not have been on the reach of this work.

By analysing the problem in the general it is clear that the situation to mitigate is the number of false negatives as it could lead to less attention to the situation and result in a future situation for concern. The number of false positives are of course unwanted as they lead to the waste of medical resources that could be better spent on other patients or situations requiring more attention. 
%pt pk já é tarde se as musas estiverem do meu lado amanha passo a ingles
%Na conclusão deste trabalho foi possivel avaliar alguns cenarios percebendo-se que certos aspectos que pareciam evidentes afinal não o são.
%Confirmou-se que um modelo mais complexo nem sempre leva a melhores resultados, vemos isso por exemplo a quando da utilização do modelo que descobre os hyperparametros que demora muito mais tempo do que outros modelos e não tem resultados tão bons no geral. 
%O balanceamento dos dados é essencial, para não nos levar a dados que parecem promissores mas incorretos, como se confirmou pelos trabalhos relacionados, e ter em atenção as metricas escolhidas e usadas para cada trabalho, porque cada dataset e modelo usam afinações diferentes.
%Avaliando agora o nosso problema inicial, vemos que na maioria dos modelos o que falha mais são os falsos negativos, o que constitui um problema para o nosso dataset, já que um falso negativo é muito pior do que ter um falso positivo. Sendo evidente que um paciente de falso positivo, com testes e exames posteriores, levam a que o erro seja mitigado, mas um paciente falso negativo, provavelmente nao recorre a mais exames por achar que se encontra bem de saude e quando finalmente se descobrir que afinal houve um erro e foi falsamente deteriminda saudavel poderá ser tarde demais e constituir uma real causa de morte do paciente que poderia ter hipotesses de ser evitade se descoberta mais cedo


\subsection{Future Work}
To improve medical care provision machine learning can help make suggestions and advise to take actions earlier also making it more easily accessible to all and in a timely manner.
The inclusion of images with contrast would also be an interesting add to the study. To see how the methods would deal and if better classify the presence of tumors specially the early ones. With the goal to reduce the number of false negatives. Even detecting the smallest of abnormal spots, out of human capability and warn as a future possible tumor and how this could grow over time.
%eu volto a atacar.. é mais palha que outra coisa mas pronto estou inspirado e com pouco tempo para correr codigos XD
%Seria importante tambem utilizar imagens "MRI" que tenham sido tiradas com contraste, podemdo diminuir a taxa de falsos negativos. Seria interesante ver como se portavam estas imagens, até porque sao cada vez mais utilizadas em suspeitas de tumores cerebrais. 
%acabou?

On the matter of this work an interesting and important course of action would be to develop a way to scan in 3 dimensions, increasing significantly the computer power needed and in combination with object detection to determine the limits of the tumor for better local action have it be from radiation therapy, chemotherapy or surgery.


\begin{thebibliography}{99}

\bibitem{institute_2022}Institute, N. NCI Dictionary of Cancer terms. {\em National Cancer Institute}. (2022), https://www.cancer.gov/publications/dictionaries/cancer-terms/def/tumor

\bibitem{MCFALINEFIGUEROA2018874}McFaline-Figueroa, J. \& Lee, E. Brain Tumors. {\em The American Journal Of Medicine}. \textbf{131}, 874-882 (2018), \url{https://www.sciencedirect.com/science/article/pii/S0002934318300317}

\bibitem{Giovagnoli1996}Giovagnoli, A., Tamburini, M. \& Boiardi, A. Quality of life in brain tumor patients. {\em Journal Of Neuro-Oncology}. \textbf{30}, 71-80 (1996,10,1), \url{https://doi.org/10.1007/BF00177445}

\bibitem{temp_id_42138057222603487}Mabray, M., Barajas, R. \& Cha, S. Modern Brain Tumor Imaging. {\em Btrt}. \textbf{3}, 8-23 (2015,4), http://dx.doi.org/10.14791/btrt.2015.3.1.8, doi: 10.14791/btrt.2015.3.1.8

\bibitem{how_it_works}Berger A. (2002). Magnetic resonance imaging. {\em BMJ (Clinical research ed.)}, 324(7328), 35. https://doi.org/10.1136/bmj.324.7328.35

\bibitem{developer_2022}Developer, E. What is an MRI with contrast?. {\em Envision Radiology}. (2022,8), \url{https://www.envrad.com/what-is-an-mri-with-contrast/}

\bibitem{KHAN20201444}Khan, A. \& Al-Habsi, S. Machine Learning in Computer Vision. {\em Procedia Computer Science}. \textbf{167} pp. 1444-1451 (2020), https://www.sciencedirect.com/science/article/pii/S1877050920308218, International Conference on Computational Intelligence and Data Science

\bibitem{10.4108/eai.21-4-2021.169418}Khan, A., Laghari, A. \& Awan, S. Machine Learning in Computer Vision: A Review. {\em EAI Endorsed Transactions On Scalable Information Systems}. \textbf{8} (2021,4)

\bibitem{temp_id_1705446497841705}Deo, R. Machine Learning in Medicine. {\em Circulation}. \textbf{132}, 1920-1930 (2015,11,17), https://doi.org/10.1161/CIRCULATIONAHA.115.001593, doi: 10.1161/CIRCULATIONAHA.115.001593

\bibitem{HAVAEI201718}Havaei, M., Davy, A., Warde-Farley, D., Biard, A., Courville, A., Bengio, Y., Pal, C., Jodoin, P. \& Larochelle, H. Brain tumor segmentation with Deep Neural Networks. {\em Medical Image Analysis}. \textbf{35} pp. 18-31 (2017), \url{https://www.sciencedirect.com/science/article/pii/S1361841516300330}

\bibitem{8308186}Albawi, S., Mohammed, T. \& Al-Zawi, S. Understanding of a convolutional neural network. {\em 2017 International Conference On Engineering And Technology (ICET)}. pp. 1-6 (2017,8)
\bibitem{https://doi.org/10.48550/arxiv.1511.08458}O'Shea, K. \& Nash, R. An Introduction to Convolutional Neural Networks. (arXiv,2015), \url{https://arxiv.org/abs/1511.08458}

\bibitem{Yamashita2018}Yamashita, R., Nishio, M., Do, R. \& Togashi, K. Convolutional neural networks: an overview and application in radiology. {\em Insights Into Imaging}. \textbf{9}, 611-629 (2018,8,1), https://doi.org/10.1007/s13244-018-0639-9



\bibitem{FATHI2018229}Fathi, E. \& Maleki Shoja, B. Chapter 9 - Deep Neural Networks for Natural Language Processing. {\em Computational Analysis And Understanding Of Natural Languages: Principles, Methods And Applications}. \textbf{38} pp. 229-316 (2018), \url{https://www.sciencedirect.com/science/article/pii/S016971611830021X}

\bibitem{dataset}Brain MRI Images for Brain Tumor Detection,\url{https://www.kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection}, 10-20-2022
%15

\bibitem{opencv_library}Bradski, G. The OpenCV Library. {\em Dr. Dobb's Journal Of Software Tools}. (2000)

\bibitem{image_data_gene}TensorFlow Tf.keras.preprocessing.image.imagedatagenerator \&nbsp;: \&nbsp; tensorflow V2.10.0. {\em TensorFlow}., \url{https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image/ImageDataGenerator}

\bibitem{imagenet}ImageNet undefined. {\em ImageNet}., \url{https://www.image-net.org/index.php}

\bibitem{kaushik_2020}Kaushik, A. Understanding the VGG19 architecture. {\em OpenGenus IQ: Computing Expertise \&amp; Legacy}. (2020,2), \url{https://iq.opengenus.org/vgg19-architecture/}
%19

\bibitem{c_vgg_19_arc}Mostafiz, R., Rahman, M., Islam, A. \& Belkasim, S. machine learning \& knowledge extraction Focal Liver Lesion Detection in Ultrasound Image Using Deep Feature Fusions and Super Resolution. {\em Machine Learning And Knowledge Extraction}. \textbf{2} (2020,7)

\bibitem{incept}Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J. \& Wojna, Z. Rethinking the Inception Architecture for Computer Vision. (arXiv,2015), \url{https://arxiv.org/abs/1512.00567}

\bibitem{t_2021}T, A. Inception V3 model architecture. {\em OpenGenus IQ: Computing Expertise \&amp; Legacy}. (2021,10), \url{https://iq.opengenus.org/inception-v3-model-architecture/}

\bibitem{paperswithcode}Paperswithcode Papers with code - inception-V3 explained. {\em Explained | Papers With Code}., \url{https://paperswithcode.com/method/inception-v3}

%23



\bibitem{sailikhitarage_2022}Sailikhitarage Brain tumor detection using VGG16. {\em Kaggle}. (2022,9), \url{https://www.kaggle.com/code/sailikhitarage/brain-tumor-detection-using-vgg16}

\bibitem{ruslankl_2019}Ruslankl Brain tumor detection v1.0 || CNN, VGG-16. {\em Kaggle}. (2019,8), \url{https://www.kaggle.com/code/ruslankl/brain-tumor-detection-v1-0-cnn-vgg-16#5.-Conclusions}

\bibitem{kaledhoshme123}Kaledhoshme123 Kaledhoshme123/convolutional-extreme-gradient-boosting-brain-tumor: Convolutional extreme gradient boosting for classification of brain tumors based on convolutional neural networks and XGBoost.. {\em GitHub}., \url{https://github.com/kaledhoshme123/Convolutional-eXtreme-Gradient-Boosting-Brain-Tumor}

\bibitem{aaliyahfiala42}Aaliyahfiala42 Aaliyahfiala42/Data515-brain-scan-classification: This repository covers a brain scan tumor classification project for the University of Washington Data 515 course. in our project we train a CNN to predict if a MRI scan (.JPG, .PNG, .JPEG) is tumorous or not.. {\em GitHub}., \url{https://github.com/aaliyahfiala42/DATA515-Brain-Scan-Classification}

\bibitem{hoturam_2022}Hoturam Brain MRI images for Brain tumor detection -95\%+. {\em Kaggle}. (2022,6), \url{https://www.kaggle.com/code/hoturam/brain-mri-images-for-brain-tumor-detection-95}



\end{thebibliography}
\end{document}