\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[
    %backend=biber, 
    natbib=true,
    style=numeric,
    sorting=none
]{biblatex}
\addbibresource{ref.bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Time series analysis and forecast in the telecommunication market prices}

\author{\IEEEauthorblockN{Tiago Alvim - 95584}
\IEEEauthorblockA{\textit{Universidade de Aveiro} \\
\textit{DETI}\\
Aveiro, Portugal \\
tiago.alvim@ua.pt}
\and
\IEEEauthorblockN{Vasco Costa - 97746}
\IEEEauthorblockA{\textit{Universidade de Aveiro} \\
\textit{DETI}\\
Aveiro, Portugal \\
vascovc@ua.pt}
\and
\IEEEauthorblockN{\\Applications of Artificial Intelligence}
\IEEEauthorblockA{2022/2023 - 41019 - AIA}
Sónia Gouveia
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\begin{abstract}
Time series analysis and forecast is one of the most in vogue subjects these days. This can be explained by the implication they can have in the real life and the potential economic gains. For that reason this project was developed as to forecast the price of electronic devices with different machine learning methods.

The models developed and tested were \textit{LSTM} and \textit{Convolutional LSTM}, the \textit{Prophet} software developed by Facebook, the \textit{ARIMA} and \textit{SARIMA}.
A \textit{Multivariate LSTM} was also studied with a consumer perspective in mind to try and predict the lowest, the average or the highest price of the equipment.

The results that were achieved are in some cases good and in other cases showed some flaws with results that made no sense in the real world. In this aspect the data itself made the task somewhat more difficult as it was from real world and not synthetic.
Despite that, the task at hand is considered to have been successfully explored.

\end{abstract}

\begin{IEEEkeywords}
Time Series Forecast; Telecommunication Devices Price; LSTM; ConvLSTM; Prophet; ARIMA; SARIMA; Multivariate LSTM
\end{IEEEkeywords}

\section{Introduction}
Time series analysis is a multidisciplinary topic that embraces the fields of statistics and probabilities. It combines them and shows how close they can be in some situations \cite{10.1214/aoms/1177704840}.
Its uses are also diverse with many real world applications such as in speech recognition or sleep stage classification. As this data is taken over the course of time and it often contains temporal dependencies it is often more difficult to analyse. The usage of Deep Learning models can simplify this task reducing the need for hand-crafted features \cite{DBLP:journals/corr/Gamboa17}.

The field of time series as also seen a big development in the past quarter of a century with a substantial amount of publications being made \cite{DEGOOIJER2006443}.
In particular by the financial sector, one of the main areas pushing it forward for both risk assessment and portfolio management \cite{SEZER2020106181}. The environmental sector as also spared no effort in this way to answer questions as is energy consumption in the most diverse of places, in buildings and campuses, for instance \cite{DEB2017902}.

The present works intends to explore time series forecasting and analyses for electronic telecommunications devices with real world data. This can prove to be a relevant task for both consumers and sellers as they can have a better understatement of the current market and make wiser decisions.

\section{Dataset}
\footnote{The work division is presented on a different file, \texttt{work\_division.pdf}, that is included on the delivered folder as well as the other files mentioned here.}
For the task of exploring different ways to process time series a dataset was provided with both shorter and longer periods of data collection, being only the longer series analysed here.
Regarding all the instances prices of multiple sellers on electronic devices across several days.

As some data is missing and time dependency is something that requires attention when it comes to this subject, the interpolation and extrapolation of the missing days was made to simplify the task at hand. With different methods to do so being possible and implemented to study, requiring only one variable to change in the code.

Although all the code was developed to be used for every instance of products available in the dataset only one instance was studied. Namely, the data in respect to the \emph{Samsung Galaxy A51 128\si{\giga\byte}} with \textbf{ID 23}. In Fig. \ref{original_data} the data made available of the product is represented for  different companies.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/product_23.png}
    \caption{Representation of the data regarding the product 21 with the its price on a certain day. The blank spaces indicate that it is a day with missing data.}
    \label{original_data}
\end{figure}

By using the methods of interpolation presented in the \textit{pandas} package \cite{reback2020pandas, pandas_interp} it was firstly studied how changing the option made the dataset different. In this case it is possible to visualise in Fig. \ref{data_interpolate} that the changes between the ways of filling in the gaps with the options of \textit{time} and \textit{spline} are in no way visually different. As it was verified with the other options, not presented here as they are of little importance. Due to this fact, the option of considering the way of \textit{time} to perform the interpolation was chosen as it is mentioned in the literature that it works best on daily and higher resolution data.
 
\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/product_23time.png}
    \caption{Interpolation - \textit{time}}
    \label{data_time}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/product_23spline.png}
    \caption{Interpolation - \textit{spline}}
    \label{data_spline}
\end{subfigure}
\caption{Representation of the data after interpolation. On the left with the option of \textit{time} and on the right with the option of \textit{spline}.}
\label{data_interpolate}
\end{figure}

As the dataset that was presented consists on multiple prices for one device two of the most straight forward approaches consist on either a univariate perspective, as in order to predict the future values for any given company. Or in a multivariate approach, taking in consideration the behaviour of other companies to be able to advice price changes.

\subsection*{Evaluation Metrics}
To evaluate how different models perform, meaning, how well they modulate reality and how close they come to it. It is possible to consider some numerical metrics.

One of the most common ways of measuring the goodness of the result is the \textbf{Mean Absolute Error (MAE)}, defined by the absolute difference between the forecasted, $y_i$, and true values, $x_i$, $\textbf{MAE}=\frac{\sum_{i=1}^n|y_i-x_i|}{n}$. Portraying how inaccurate the results are. However, by not considering the scale of the difference its meaning can be misleading.

In addition to this metric it is also possible to analyse the average of the error squares, \textbf{Mean Squared Error (MSE)}, $\textbf{MSE}=\frac{1}{n}\sum_{i=1}^n(y_i-x_i)^2$. While overcoming some problems that \textbf{MAE} presents it also comes with its downsides when in low data volume, for instance.
By taking the squared root of the \textbf{MSE}, the \textbf{Root Mean Squared Error (RMSE)} is calculated. Being this possible to normalise, by dividing the \textbf{RMSE} by the mean value or the range of actual values, \textbf{NRMSD}, in this work the mean version was considered \cite{analyticsindiamagGuideDifferent}.

Also of interest would be to perform the evaluation of the \textbf{Akaike information criterion (AIC)}. This measures the loss of information and penalises the complexity of a model, favouring models with less parameters. Due to being difficult to calculate for all the models the main idea of this metric was taken in consideration but not calculated.

One aspect that none of this metrics have in mind is the shape similarity of the predicted series and the real tendencies. For this, the \textbf{RdR} score is a way of helping decide if the results are random or have a true meaning \cite{ScoreMetric}. This method unfortunately wasn't possible to consider due to the incompatibility between the type of models developed here and the required ones to use the metric.

\section{LSTM}
LSTM is short for Long Short-Term Memory Recurrent Neural Networks, a type of network that can be used in respect to time series. It is a method that is capable of learning long-term dependencies with feedback connections. The main part of the model consists on a memory cell that maintains a state over time. This cell can then have information inserted or removed according to the logic gates, a multiplication operation and a sigmoid mechanism \cite{https://doi.org/10.48550/arxiv.1909.09586,says:_2022}.

\subsection{Implementation of the most basic LSTM}
\footnote{Code available on \texttt{lstm\_simple.ipynb}}
By using a simple LSTM, with only a single hidden layer and an output one, it was possible to construct a model.

For this method there is a parameter that needs to be decided. The number of prior days to consider to make a prediction, \textit{lag}. To decide which was the number that better portrayed this the method was tried on a range from just considering the day before to considering a month, 31 days.

This was tested on the companies of \textit{Abcdin} and \textit{movistar}, considering a train portion of the dataset of 70\% and the rest left out for later testing. To decide the best number of previous days to consider the metric of \textbf{MSE} was chosen on the predicted series for the training portion. This lead to the better number of days being 3 for \textit{Abcdin} and 1 for \textit{movistar}. In Fig. \ref{lstm_vanilla_lag} the \textbf{MSE} result on the train portion is displayed for each of the \textit{lag} intervals considered.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_Abcdin_lag.png}
    \caption{\textit{Abcdin}}
    \label{lstm_vanilla_abcdin_lag}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_movistar_lag.png}
    \caption{\textit{movistar}}
    \label{lstm_vanilla_movistar_lag}
\end{subfigure}
\caption{The value of \textbf{MSE} on the training set for each company in respect to the number of prior days in consideration for the method \textit{LSTM}.}
\label{lstm_vanilla_lag}
\end{figure}

By choosing the best number of prior days the method was further taught by increasing the number of epochs from 1000 to 10000 and keeping the batch size of 72, changing however the early stop from 5 to 10 epochs of the monitorization of loss. If the value of loss did not change the fitting would stop.
On Fig. \ref{lstm_vanilla_loss} the loss is presented and visually one can conclude that it converged.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_Abcdin_loss.png}
    \caption{\textit{Abcdin}}
    \label{lstm_vanilla_abcdin_loss}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_movistar_loss.png}
    \caption{\textit{movistar}}
    \label{lstm_vanilla_movistar_loss}
\end{subfigure}
\caption{The loss graph for both companies on the training for the method \textit{LSTM}.}
\label{lstm_vanilla_loss}
\end{figure}

Applying this method on the test portion of the dataset left out lead to the time series that is presented on Fig. \ref{lstm_vanilla_test}. From here it is quite clear that the model suits \textit{movistar} quite well, \ref{lstm_vanilla_movistar_test}, and that the shape on \textit{Abcdin} is somewhat a little off.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_Abcdin_test.png}
    \caption{\textit{Abcdin}}
    \label{lstm_vanilla_abcdin_test}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_vanilla_movistar_test.png}
    \caption{\textit{movistar}}
    \label{lstm_vanilla_movistar_test}
\end{subfigure}
\caption{The predicted series for both companies for the test portion of the data for the method \textit{LSTM}.}
\label{lstm_vanilla_test}
\end{figure}

One can measure how off the values predicted are and the metrics are  portrayed on Table \ref{lstm_vanilla_metrics}. Where for \textit{movistar} the results obtained are very promising and even for \textit{Abcdin} but to a less extent. As one could have already expected from the visual representation where for \textit{movistar} the lines are basically overlaping.

\begin{table}[htbp]
\centering
\caption{Results of the metrics with the best number of lag days for the method \textit{LSTM} on both the prediction for the train and test portion of the data.}
\label{lstm_vanilla_metrics}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{} & Abcdin & Movistar \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MAE}} & Train & -0,09368 & -0,00376 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 1,559356 & -0,21359 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MSE}} & Train & 81,40396 & 20,42741 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 10,26191 & 2,121359 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{NRMSE}} & Train & 0,035634 & 0,018136 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 0,017227 & 0,007469 \\ \hline
\end{tabular}%
}
\end{table}

The results for this method seemed to be too good to be true as it is one of the most simple methods and yet the results are very good and almost perfect. A possibility for this is that an error might have been made but it was double checked and not found.

\subsection{ConvLSTM}
\footnote{Code available on \texttt{lstm\_conv.ipynb}}
As the subject of LSTM was already being studied the topic of  convolutional LSTM was also found and decided to be given a go. This method differs from the one presented before by the addition of a convolution operator in the state-to-state and input-to-state transitions. The size of the convolution operator determines the preference between faster or slower changes in the series \cite{DBLP:journals/corr/ShiCWYWW15}.

Maintaining the same structure of analyses, same number of epochs and early stopping technique, but now changing the number of days to be the even numbers between 4 and 30, inclusive, the reshaping method required it to be even. Now, the best number of days for \textit{Abcdin} was 4 and for \textit{movistar} was 8, the graphics of the \textbf{MSE} values in respect to the number of previous days considered can be found on Fig. \ref{lstm_conv_lag}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_Abcdin_lag.png}
    \caption{\textit{Abcdin}}
    \label{lstm_conv_abcdin_lag}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_movistar_lag.png}
    \caption{\textit{movistar}}
    \label{lstm_conv_movistar_lag}
\end{subfigure}
\caption{The value of \textbf{MSE} on the training set for each company in respect to the number of prior days in consideration for the method \textit{convLSTM}.}
\label{lstm_conv_lag}
\end{figure}

For the best number of prior days, the number that lead to a lower \textbf{MSE}, the retraining with a more tolerable patience lead to the convergence of the loss parameter, Fig. \ref{lstm_conv_loss}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_Abcdin_loss.png}
    \caption{\textit{Abcdin}}
    \label{lstm_conv_abcdin_loss}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_movistar_loss.png}
    \caption{\textit{movistar}}
    \label{lstm_conv_movistar_loss}
\end{subfigure}
\caption{The loss graph for both companies on the training for the method \textit{convLSTM}.}
\label{lstm_conv_loss}
\end{figure}

The resulting series that was predicted can be found on Fig. \ref{lstm_conv_test} and the metrics obtained on Table \ref{lstm_conv_metrics}. From here it can be concluded that the simple \textit{LSTM} lead to better results.

As the results were considered good enough and due to computational restrictions the search for other better parameters was not done, namely, for the size of the convolutional kernel.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_Abcdin_test.png}
    \caption{\textit{Abcdin}}
    \label{lstm_conv_abcdin_test}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_conv_movistar_test.png}
    \caption{\textit{movistar}}
    \label{lstm_conv_movistar_test}
\end{subfigure}
\caption{The predicted series for both companies for the test portion of the data for the method \textit{convLSTM}.}
\label{lstm_conv_test}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Results of the metrics with the best number of lag days for the method \textit{convLSTM}.}
\label{lstm_conv_metrics}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{} & Abcdin & Movistar \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MAE}} & Train & -0,00979 & 0,199179 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 0,045672 & 0,172422 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MSE}} & Train & 95,20742 & 44,2786 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 11,32866 & 4,019528 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{NRMSE}} & Train & 0,038337 & 0,026613 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 0,017996 & 0,010186 \\ \hline
\end{tabular}%
}
\end{table}

\section{Prophet}
\footnote{Code available on \texttt{prophet.ipynb}}
The team at Facebook's Core Data Science developed this open-source procedure with the intention to take in consideration effects of early, weekly, and daily seasonality in addition to holidays. Working better on larger datasets and with a strong seasonality presence \cite{prophet}. 

The model has in its design the ability to be intuitive for users to be able to adjust the model parameters without having great knowledge of the underlying part.
By combining a decomposable time series model in separate components, trend, seasonality and holidays it is possible to frame forecasting problems as a curve-fitting exercise. Removing some importance of the inferential advantages of other generative models but with the gain of practical advantages as flexibility \cite{Taylor2017}.

This method was tested on the companies of \textit{Abcdin} and \textit{movistar} as it was also done on the previous point. These companies were chosen as they presented the data that was considered as being more interesting in terms of the overall trend. In addition they also present some complex visual variability and enough data points for the least use of interpolation. The train portion of the data was set to 70\%, this value was decided as it is a typical value and to be able to compare with the previous methods.

\subsection{Out of the box parameters}

Firstly it was studied how the default parameters of the method behaved in this situation. In Fig. \ref{prophet_default_series} the time series is represented, in black the training data for the method and in red the test portion. In blue the predicted time series is portrayed, the confidence interval and the predicted value.
From here it is clear that in both situations the overall tendency is followed, not working so well for the test portion of the data as in \ref{prophet_default_series_abcdin} it is expected for the value to lower and it stagnates in reality. Despite that in \ref{prophet_default_series_movistar} the general tendency is to drop, the predicted values are inside the confidence interval. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_Abcdin_default.png}
    \caption{\textit{Abcdin}}
    \label{prophet_default_series_abcdin}
\end{subfigure}
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_movistar_default.png}
    \caption{\textit{movistar}}
    \label{prophet_default_series_movistar}
\end{subfigure}
\caption{The time series obtained for the different companies with the default parameters of \textit{Prophet}. In black the points of the data used for the train portion are represented with the red points being the test values. In blue the confidence interval for the predicted time series is presented with the middle line for the estimated value.}
\label{prophet_default_series}
\end{figure}

In Fig. \ref{prophet_default_series_components} the trend is presented for both of the companies and their weekly seasonality. Being visible a general downward tendency for both companies, as it could be expected for the sale of electronics components due to obsolescence. With both agreeing on a higher value of the item on Thursdays.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_Abcdin_default_components.png}
    \caption{\textit{Abcdin}}
    \label{prophet_default_series_abcdin_components}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_movistar_default_components.png}
    \caption{\textit{movistar}}
    \label{prophet_default_series_movistar_components}
\end{subfigure}
\caption{The trend and the weekly seasonality for the different companies with the default parameters of \textit{Prophet}.}
\label{prophet_default_series_components}
\end{figure}

By analysing the metrics, Table \ref{prophet_results_default}, it is possible to evaluate how the method performed. Verifying how it represents the series in the train portion of the data and on the test part that was left out. In comparison with the two previous methods, the results here achieved are worse for both companies. 

\begin{table}[htbp]
\centering
\caption{Results of the metrics with the default parameters for \textit{Prophet}.}
\label{prophet_results_default}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{} & Abcdin & Movistar \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MAE}} & Train & 0,00438 & 0,00284 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & -27,42384 & -11,08013 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MSE}} & Train & 66,98166 & 103,00976 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 1061,47104 & 223,82921 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{NRMSE}} & Train & 0,03865 & 0,04870 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 0,17514 & 0,07668 \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Hyperparameter search}

By performing hyperparameter search and cross validation this method was more deeply studied.
The part of cross validation consists on using the train portion of the dataset and only training until a certain percentage $k$, and testing on the remaining train portion of the dataset. Then the value of $k$ is increased, meaning there is more part of the dataset to train on and less to test for cross validation. This procedure is then repeated and the average of a metric is taken to see the overall performance of the combination of parameters.

This way of preforming cross validation is different from the methods purposed usually on the literature as it was felt that it was relevant to study how the model handled longer term predictions. As it could be possible to have a model that would fit the train data and the close predictions well and stable and be erratic for the more distant future, Fig. \ref{cross_explain} would be an example. Where the close predicted, blue, values are close to the actual data, in black, but in red the prediction becomes erratic and does not come close to the actual data.
This method was however not found in other works and was based on intuition.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{figs/cross_explain.png}
    \caption{Representation of a time series prediction. In black the actual data is presented with the blue line being a close prediction and in red the representation of the model fitting for later instances.}
    \label{cross_explain}
\end{figure}


The hyperparameter search is done by performing the cross validation on the different combinations of values for the elements that can be tuned.
In this case, the cross validation was chosen to be done in three folds with the search on the parameters of \textit{n\_changepoints}, \textit{yearly\_seasonality} and \textit{changepoint\_range}, respecting usual values of this parameters as was found in the literature. Monitoring the metric of \textbf{MSE} and preferring the combination of parameters that lead to a lower value.

The time series is presented in Fig. \ref{prophet_hyper_series} and it is evident that the result is better on the train data as some overfitting might be occurring. Specially in \ref{prophet_hyper_series_movistar} a very radical behaviour is of notice at the part of the test portion. However, a significant aspect is also how closer in scale the values are for \ref{prophet_hyper_series_abcdin}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_Abcdin_best_hyper.png}
    \caption{\textit{Abcdin}}
    \label{prophet_hyper_series_abcdin}
\end{subfigure}
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_movistar_best_hyper.png}
    \caption{\textit{movistar}}
    \label{prophet_hyper_series_movistar}
\end{subfigure}
\caption{The time series obtained for the different companies with the best hyperparameters of \textit{Prophet}. In black the points of the data used for the train portion are represented, with the red portion being the test values. In blue the confidence interval for the predicted time series is presented with the middle line representing the estimated value. The vertical red dotted line indicates where the change points occur.}
\label{prophet_hyper_series}
\end{figure}

In Fig. \ref{prophet_hyper_series_components} the trend and the weekly seasonality are presented as in the case before but now the yearly seasonality is also presented. From here it is possible to conclude the same as before that on Thursdays the price is usually higher. It is also clear that there is a clear tendency for price maintenance and slight decrease for the future of the series. From the yearly tendency the information that can be drawn is less clear as there is only information regarding two years. Despite that, around May both companies decrease their prices.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_Abcdin_best_hyper_components.png}
    \caption{\textit{Abcdin}}
    \label{prophet_hyper_series_abcdin_components}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/prophet_movistar_best_hyper_components.png}
    \caption{\textit{movistar}}
    \label{prophet_hyper_series_movistar_components}
\end{subfigure}
\caption{The trend, the weekly and yearly seasonality for the different companies with the best hyperparameters of \textit{Prophet}.}
\label{prophet_hyper_series_components}
\end{figure}



\begin{table}[htbp]
\centering
\caption{Results of the metrics with the best hyperparameters for \textit{Prophet}.}
\label{prophet_results_hyper}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{Abcdin} & \multicolumn{1}{c|}{Movistar} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MAE}} & Train & -0,00006 & 0,00203 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 10,58319 & 16,86512 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MSE}} & Train & 54,58443 & 39,28158 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 188,04402 & 983,84227 \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{NRMSE}} & Train & 0,03489 & 0,03007 \\ \cline{2-4} 
\multicolumn{1}{|c|}{} & Test & 0,07372 & 0,16075 \\ \hline
\end{tabular}%
}
\end{table}

From the Table \ref{prophet_results_hyper} the metrics obtained this time, with the best hyper parameters, are shown. As one can see these results are better than the ones presented on Table \ref{prophet_results_default} for the company \textit{Abcdin}. However, for the company \textit{Movistar}, the train results improved slightly but the test portion that was left out, led to worse results. Showing clearly that overfitting is occurring. This can be a result of the innovative way of performing cross validation that was done.

\section{ARMA}
%https://thebusinessprofessor.com/en_US/research-analysis-decision-science/autoregressive-moving-average-arma-definition
ARMA stands for Auto Regressive Moving Average which is a model of forecasting where different methods of autoregression (AR) and moving average (MA) are applied on a stationary time series. When this fluctuates it does so on uniformly around a particular instance. As a first approach the AR parameters are estimated and with these the MA ones are followed \cite{gordon_2022}.

This model is often represented by \ref{arma_equation} where $p$ is the order of the autoregressive polynomial and $q$ is for the moving average polynomial order. With $\phi$ representing the autoregressive model's parameters and $\theta$ the parameters for the moving average, being $c$ a constant and $\epsilon$ the error term \cite{stephanie_2021}.

\begin{equation}
    X_t=c+\epsilon_t+\sum_{i=1}^p\phi_i X_{t-i}+\sum_{i=1}^q\theta_i\epsilon_{t-i}
    \label{arma_equation}
\end{equation}
%O modelo ARMA "Auto regressive Moving Averge", é um modelo de "forcasting" aplicado, a series temporaris estacionarias.
%Este modelo tem por base a extrapolação. 
%O modelo ARMA tem por base AR autoregression e MA moving average. O AR model é utilizado para se ter uma primeira aproximação do sinal, sendo posteriormente utilizado na MA vindo assim a obter o primeiro valor espectral da ARMA, posteriormente sao so valores da ARMA que seram introduzidos no MA para prever valores futuros. 

\subsection{ARIMA}

\footnote{Code available on \texttt{ARIMA.ipynb}}
On the same line of thought of ARMA, ARIMA comes with the addition of an integration part (I), the number of times the times series needs to be differentiated to become stationary. Because of this, it is one of the most widely models when it comes to real life time series analysis as they rarely are stationary \cite{traindatahub_2022}.

%ARIMA stands for autoregressive integrated moving average. 
%O modelo ARIMA "autoregressive integrated moving average". São utilizados em dados que demonstrem ser não estacionarios. 
%O Modelo ARIMA funcionada de tudo igual ao mdelo ARMA no entanto consegue prever modeleos que nãpo sejam estacionarios, transformando estes em modelos estacionarios para a postriori serem utilizados no modelo ARMA.
%OS dados são tornados estacionariso utilizando a diferenciação, que se baseia no calculo da diferença absoluta entre uma observação e a outra.
%http://sillasgonzaga.com/material/curso_series_temporais/arima.html

The \textit{autoArima} model used can automatically search for the best set of parameters given the best combination that leads to a lower value of \textbf{AIC}. With the best set a model is trained on the 70\% of the dataset and tested on both parts, the train and test parts. The metrics obtained are presented on Table \ref{arima_tabela}. 

\begin{table}[htbp]
\centering
\caption{Results of the metrics for \textit{ARIMA}.}
\label{arima_results}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{}                               & Abcdin     & Movistar   \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MAE}}   & Train & -81,36742  & -31,07067  \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                       & Test  & 3,74997    & 23,30746   \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{MSE}}   & Train & 4849,94058 & 1258,26182 \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                       & Test  & 45,19152   & 609,71453  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{NRMSE}} & Train & 0,32886    & 0,17019    \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                       & Test  & 0,03615    & 0,12662    \\ \hline
\end{tabular}%
\label{arima_tabela}
}
\end{table}

The visual representation of the series and the predicted values can be found on Fig. \ref{arima_predict}. Here the orange predicted line and the grey confidence interval can be compared to the blue original data.

%O modelo arima, comsegue procurar os melhores parametros de entre uma lista de parametros fornecida. Apos char ao melhor modelo, fez-se a previsão deste para os dados de teste e tambem pra os dados de treino para obter uma comparação fez-se este estudo tanto para empresa Abcdin como para a movistar. AS figuras de mais facil visualação sao as\ref{arima_predict_Abcdin} referente a Abcdin e a \ref{arima_predict_movistar} ve-se a laranja a previsão a que o modelo chegou, e é visivel que na Abcdin tenhamos uma previsão mais coeirente pelomenos a niveis visuais. Pelas figuras dos testes de diagnosticos pre realizados pelo modelo, \ref{arima_diag_Abcdin}\ref{arima_diag_movistar}, vesse que os dados da empresa Abcdin tem um melhor encaixe vendo até que no histograma as curvas do movistar se encontram um pouco ao lado e mesmo no normal Q-Q não se tem a melhor parametrização.
%Indo agora a números, na tabela\ref{arima_tabela} Como era de esperar as prepvisões com os dasdos de treino acabam por ser muito fora do normal, sendo os valores que se quer estudar os valores de teste apenas. Em relação ao valor do MAE, existe uma gradne descrepancia entre a empresa Abcdin e a movistar, sendo a Abcdin a que apresenta o melhor valor, embora no MSE os valores não sejam simpaticos em nenhum dos casos, a Abcdin apresenta um valor muito mais baixo, lgo melhor do que a movistar, comvem mencionar que quanto mais baixo o valor destes testes mais se aproximam do valor orignial. sendo que para o NRMSE, sem surpresa ja que no MSE foi igual, a Abcdin tem tambem o melhor valore, ficando assim provado tanto por analise numerica como pela analise grafica que o modelo arima como esta programado obtem uma melhor estimaçõa da empresa Abcdin do que da emrpesa movistar

\begin{figure}[htbp]
\centering
\begin{subfigure}{.8\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/arima_Abcdin_previsao.png}
    \caption{\textit{Abcdin}}
    \label{arima_predict_Abcdin}
\end{subfigure}
\begin{subfigure}{.8\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/arima_movistar_previsao.png}
    \caption{\textit{movistar}}
    \label{arima_predict_movistar}
\end{subfigure}
\caption{The predicted series for both companies for the test
portion of the data for the method \textit{ARIMA}}
\label{arima_predict}
\end{figure}

Moreover in Fig. \ref{arima_diag} the diagnostics for this model are presented and one can validate what the was somewhat anticipated by the numerical values on Table \ref{arima_tabela} and by the visual representation, \ref{arima_predict}. For the company \textit{movistar} the results are in fact unsatisfactory with the errors not following a normal distribution at all. Therefore the significance of these models is to be questioned.

\begin{figure}[htbp]
\centering
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/ARIMA_Abcdin_diagonstics.png}
    \caption{\textit{Abcdin}}
    \label{arima_diag_Abcdin}
\end{subfigure}
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/ARIMA_movistar_diagonstics.png}
    \caption{\textit{movistar}}
    \label{arima_diag_movistar}
\end{subfigure}
\caption{Diagnostic of the \textit{ARIMA} model for both companies.}
\label{arima_diag}
\end{figure}

%As figuras \ref{arima_predict_Abcdin} e \ref{arima_predict_movistar}, são alusivas as previsões, linha laranja, do valores das empresas descritas, com os vlaores reais, linha azul, como se, tanto pelas figuras como pela tabela \ref{arima_tabela}, o modleo ARIMA consegui uma melhor previsão para a empresa Abcdin do que para a emrpesa movistar. Mesmo nos graficos de diagnostico, temos que os graficos relativos a Abcdin \ref{arima_diag_Abcdin} apresentam uma aproximação mais concideravel, doq ue os graficos de diagonstioco apresentados para a emrpesa movistar \ref{arima_diag_movistar}.

\subsection{SARIMAX}

The last point presented cannot however deal with seasonality and exogenous variables. For that, the model of SARIMA was constructed with the addition of extra components to deal with additional lags, monthly and hourly. This results in the inclusion of more parameters in the equation of ARMA, \ref{arma_equation}. To make the model more responsive it is also possible to include a direct term to represent the exogenous factors, external data, leading to the model of SARIMAX \cite{artley_2022,statsmodels_2023}.

\footnote{Code available on \texttt{SARIMA.ipynb}}
For the implementation of this method the same line of thought was used, meaning that both companies, \textit{Abcdin} and \textit{movistar}, were studied. By transforming the daily data into monthly the Fig. \ref{sarima_data_modificada} can be obtained, this is done by taking the average of the values of the month.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_dados_mes.png}
    \caption{\textit{Abcdin}}
    \label{data_sarima_Abcdin}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_dados_mes.png}
    \caption{\textit{movistar}}
    \label{data_sarima_movistar}
\end{subfigure}
\caption{Data transformed to use in the \textit{SARIMAX} model.}
\label{sarima_data_modificada}
\end{figure}


%%%%%%%%%%%%%%%%%%% verificar
%%Abcdin p-value ADF 0.89 kpss 0.023 ou seja ambos dizem que é estacionario. 
%%movistar p-value ADF 0.33 kpss 0.018 mais uma vez ambos dizem que não é estacinoario. (retirar os valores para por na tabela) depois de se fazer a diferença ja fica estacionario, ficam ambos.
%Ambas as empresas obtiveram resultados semelhantes para os testes de ...(ADF) e ...(KPSS). Para a empresa Abcdin, o teste de ADF teve um p-value de 0.89, o que quer dizer que nao se rejeita a hipotese de nao ser estacionario, e para o teste de KPSS obteve um p-value de 0.023, o que quer dizer que se rejeita a hipotese de ser estacionario, assim os testes obtiveram os mesmo resultado indicando que os dados são nao estacionarios.
%Para a emrpesa movistar, o ADF obteve um p-value de 0.33 e o KPSS um p-value de 0.18, o que em pé de igualdade com a primeira empresa tambem ambos os teste são coeirentes com o resultado de nao ser estacionario.

%para resolver este problema........(deferença)

To test the series stationarity the Dickey-Fuller(ADF) and the Kwiatkowski-Phillips-Schmidt-Shin(KPSS) tests were performed. The result obtained from the ADF test, p-values of 0.89 and 0.33, respectively for \textit{Abcdin} and \textit{movistar}. Portraying that both of the series are non stationary and from the KPSS test, p-values of 0.023 and 0.018, respectively, that the hypothesis of them not being stationary cannot be rejected. Therefore to turn the series strictly stationary the first order differencing is taken, taking the differences between successive realisations of the time series.
%AQUI
%Para testar a estacionaridade recorreu-se aos testes de Dickey-Fuller(ADF) e de Kwiatkowski-Phillips-Schmidt-Shin(KPSS), onde para o teste de ADF se obteve que os resultados eram estacionarios e o contrario para o teste KPSS, com isto a séri "is not trend stationary. To make the series strictly stationary we removed the trend". REmoveu-se utilizando o "first order differencing" ....
%As it can be seen the data is non stationary and to deal with that one can take first order differencing, subtracting differences between successive realisations of the time series.
%mais um

After differentiating and performing another Dickey-Fuller test, presented in Table \ref{sarima_dickey}, the p-value obtained for \textit{movistar} makes the null hypothesis be rejected, $H_0$, and since the p-value of \textit{Abcdin} is very close too, depending on the significance level considered, meaning that the data can be considered stationary. The data before becoming stationary can be seen in Fig. \ref{sarima_data_modificada_estacionada}. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_dados_novos.png}
    \caption{\textit{Abcdin}}
    \label{data_sarima_Abcdin_estacionada}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_dados_novos.png}
    \caption{\textit{movistar}}
    \label{data_sarima_movistar_estacionada}
\end{subfigure}
\caption{Data transformed to be stationary in \textit{SARIMAX}.}
\label{sarima_data_modificada_estacionada}
\end{figure}

%Pela tabela, o valor do p-value para a empresa movistar rejeita a hipotese $H_0$ e o valor do p-value da Abcdin fica muito proximo de o rejeitar, isto indica que estamos perante valores estacionarios. Isto é confirmado pelos graficos de Autocorrelação\ref{sarimax_autocorrelacao} e autocorrelção parcial \ref{sarimax_autocorrelacao_parcial}. 

%efectuando mais um teste de Dickey-Fuller\ref{sarima_dickey}, como se ve o p-value é de 0,14575, logo aceita-se $H_0$ sendo assim os novos dados são estacionarios

\begin{table}[htbp]
\centering
\caption{Dickey-Fuller test to confirm data stationarity in \textit{SARIMAX}.}
\label{sarima_dickey}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|ccc|}
\hline
\multicolumn{3}{|c|}{Dickey-Fuller Test} \\ \hline
\multicolumn{1}{|c|}{Companny} & \multicolumn{1}{c|}{Abcdin} & movistar \\ \hline
\multicolumn{1}{|c|}{Test Statistic} & \multicolumn{1}{c|}{-2,38593} & -4,17338 \\ \hline
\multicolumn{1}{|c|}{p-value} & \multicolumn{1}{c|}{0,14575} & 0,00073 \\ \hline
\multicolumn{1}{|c|}{Lags used} & \multicolumn{1}{c|}{9} & 1 \\ \hline
\multicolumn{1}{|c|}{Number of observations} & \multicolumn{1}{c|}{12} & 20 \\ \hline
\multicolumn{1}{|c|}{Critical Value(1\%)} & \multicolumn{1}{c|}{-4,13783} & -3,80921 \\ \hline
\multicolumn{1}{|c|}{Critical Value(5\%)} & \multicolumn{1}{c|}{-3,15497} & -3,02165 \\ \hline
\multicolumn{1}{|c|}{Critical Value(10\%)} & \multicolumn{1}{c|}{-2,71338} & -2,65071 \\ \hline
\end{tabular}%
}
\end{table}
%Primeiramente com os dados retirados como nsor restantes métodos, pegou-se mp df\_wide e criou-se uma nova variavel raw\_seq que é igual aos dados do df\_wide[company], testamso as empresas movistar e Abcdin tal como nos restantes metodos. Os dados obtidos no eaw\_seq são alusivos a dados diarios, passou-se esses dados a dados mensais\ref{sarima_data_modificada}. Como se viu no algoritmo estamos perante dados não estacionarios. Então pegpuse neste dados dados mensais, raw\_avg, e transformou-se em dados estacionarios, o primeiro dado menos o segundo. ("first order differencing")

%Another way to confirm data stationarity is by the graphs in the Figs. \ref{sarimax_autocorrelacao} and \ref{sarimax_autocorrelacao_parcial}. Here the values of the partial correlation and correlation, respectively, are mostly presented within the blue box, the confidence interval, and close to 0. Reassuring the ADF results mentioned previously.
%Com isto obtemos dados estacionarios, como se verifica pelos graficos de autocerelação que se apresentam com valores proximos de zero \ref{sarimax_autocorrelacao}\ref{sarimax_autocorrelacao_parcial}.

%novo!! 
%As os graficos de autocorrelação\ref{sarimax_autocorrelacao} e de autocorrelação parcial\ref{sarimax_autocorrelacao_parcial}, vem comprovar o que já foi provado pelo teste ADF, que ambos os dados como se aproximam de 0, são estacionarios.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_acf.png}
    \caption{\textit{Abcdin}}
    \label{autocorrelacao_sarima_Abcdin}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_acf.png}
    \caption{\textit{movistar}}
    \label{autocorrelacao_sarima_movistar}
\end{subfigure}
\caption{Autocorrelation of the data.}
\label{sarimax_autocorrelacao}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_pacf.png}
    \caption{\textit{Abcdin}}
    \label{autocorrelacao_partial_sarima_Abcdin}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_pacf.png}
    \caption{\textit{movistar}}
\label{autocorrelacao_parcial_sarima_movistar}
\end{subfigure}
\caption{Partial Autocorrelation of the data.}
\label{sarimax_autocorrelacao_parcial}
\end{figure}

Another way to confirm data stationarity is by the graphs in the Figs. \ref{sarimax_autocorrelacao} and \ref{sarimax_autocorrelacao_parcial}. Here the values of the partial correlation and correlation, respectively, are mostly presented within the blue box, the confidence interval, and close to 0. Reassuring the ADF results mentioned previously.

Hyperparameter search was not done and for that the parameters used already in ARIMA were used. The model was then trained on the whole dataset and the final 30\% were predicted, with the prediction results presented on Fig. \ref{sarimax_previcao}. Here, the orange predicted line almost follows the real data, in blue, but in a more erratic behaviour. Table \ref{sarima_estatistica} portrays numerically the metric results for the models in the overall series. With this technique presenting a better result for \textit{Abcdin}. To note that by doing the training in this way it is not possible to compare this method with the others presented.
%Para a escolha dos hyper parametros acabou-se por se usar os parametros tambem utilizados pelo arima ja que estes ja haviam sido testados. Por fim gerou-se o modelo e utilizou-se para obter previzoes dos finais 30\% dos dados, como se pode observar para ambas as empresas na figura \ref{sarimax_previcao}
%Tendo em conta um aspecto mais visual, embora ambas as empresas estejam perante uma laterização, vemos no grafico\ref{sarimax_previcao} a linha laranja parece seeguir a tendencia da linha azul, embora seja mais visivel na empresa movistar do que na empresa Abcdim que parece ter um comprtamento mais erratico.
%O que a tabela\ref{sarima_estatistica} nos diz é que embora parece que tenha um comportamento mais disttante do que se esperava a emrpesa Abcdin obtem valores mais proximos do real, se comprarmos os valores do MSE e do RMSE sao ambos mais proximos de 0 do que a empresa movistar.
\begin{figure}[htbp]
\centering
\begin{subfigure}{.8\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_previsao.png}
    \caption{\textit{Abcdin}}
    \label{previcao_sarima_Abcdin}
\end{subfigure}
\begin{subfigure}{.8\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_previsao.png}
    \caption{\textit{movistar}}
    \label{previcao_sarima_movistar}
\end{subfigure}
\caption{Prediction of the model \textit{SARIMAX} on the last 30\% of the dataset.}
\label{sarimax_previcao}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Results of the metrics for \textit{SARIMAX}.}
\label{sarima_estatistica}
\resizebox{0.7\columnwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
 & Abcdin & movistar \\ \hline
MAE & -2.82889 & 2,18625 \\ \hline
MSE & 45,57433 & 126,18765 \\ \hline
RMSE & 6,75088 & 11,23333 \\ \hline
\end{tabular}%
}
\end{table}

It is also possible to diagnose the model with the graphs presented on Fig. \ref{sarimax_diagonostico}. Firstly, it is clear, from the Q-Q plot, that the values follow approximately a normal distribution. The histograms also aids in the perception of the normal distribution followed and on the asymmetry present for \textit{Abcdin}. From here it is possible to confirm that the models obtained are significant.

%Tendo agora em conta os resultados apresentados, vemos pelos diagnosticos que ambas as empresas obtiveram boas aproximações, especialmente se observarmos a reta vermelha no normal Q-Q \ref{sarimax_diagonostico}. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_Abcdin_diagnostico.png}
    \caption{\textit{Abcdin}}
    \label{diagnostico_sarima_Abcdin}
\end{subfigure}
\begin{subfigure}{.9\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/sarima_movistar_diagnostico.png}
    \caption{\textit{movistar}}
    \label{diagnostico_sarima_movistar}
\end{subfigure}
\caption{Diagnostic of the \textit{SARIMA} model for both companies.}
\label{sarimax_diagonostico}
\end{figure}

\section{Multivariate LSTM}
With the dataset that was presented it also made sense to have a buyers perspective in mind. That is, having multiple sellers and the only difference being on the price to pay, not regarding different clauses like the warranties provided.

\footnote{Code available on \texttt{lstm\_multivariate.ipynb}}
With this in regard it is possible to combine all the series for the different companies and take the lower, the average or the maximum value as being the label to consider for the features given. Resulting in a new series, the minimum, average or maximum value with a set of features.

In Fig. \ref{multi_heatmap} the heat-map of the correlation between the different sellers and the minimum, average or maximum value is presented. This perspective is interesting to validate who is the most pricey seller, and it is clear that it is \textit{Entel}, with a negative value of correlation in the minimum, \ref{multi_heatmap_minimum}, and the most positive value in the maximum, \ref{multi_heatmap_maximum}. Normally the best deals can be found on \textit{claro} or \textit{movistar}, for this product. With \textit{Lider} being where the average value is more commonly found, \ref{multi_heatmap_average}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/multi_heatmap_minimum.png}
    \caption{Minimum}
    \label{multi_heatmap_minimum}
\end{subfigure}
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/multi_heatmap_average.png}
    \caption{Average}
    \label{multi_heatmap_average}
\end{subfigure}
\begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/multi_heatmap_maximum.png}
    \caption{Maximum}
    \label{multi_heatmap_maximum}
\end{subfigure}
\caption{Heat-map correlation between the different companies and the new column, minimum, average or maximum daily value.}
\label{multi_heatmap}
\end{figure}

To work on this idea the implementation was followed from \cite{brownlee_2020} with the addition of the search for the best number of prior days to consider by seeing the value of \textbf{MSE}. Following the same procedure as was done earlier on the \textit{LSTM} topic with the same train to test division, 70/30, respectively. On Fig. \ref{lstm_multi_lag} the values of \textbf{MSE} are presented for each number of days of information considered, from here, the minimum error is obtained for the minimum by using 7 days, the average with 2 days and the maximum by 7 days of previous information.

%minimum 7 days
%average 2 days
%maximum 7 days
\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_lag_minimum.png}
    \caption{Minimum}
    \label{lstm_multi_lag_minimum}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_lag_average.png}
    \caption{Average}
    \label{lstm_multi_lag_average}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_lag_maximum.png}
    \caption{Maximum}
    \label{lstm_multi_lag_maximum}
\end{subfigure}
\caption{The value of \textbf{MSE} in respect to the number of prior days in consideration for the method \textit{Multivariate LSTM}.}
\label{lstm_multi_lag}
\end{figure}

However, this time the epochs for the search of the best number of days was chosen to monitor the loss for 10 iterations, stopping if it didn't change. For the train of the best model the number of iterations to monitor was increased to 20 to be sure of achieving convergency. On Fig. \ref{lstm_multi_loss} the graph of loss is presented for the three situations considered. With the train portion converging and the test not being of interest so the high value of the orange line in \ref{lstm_multi_loss_minimum} not being importance here.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_loss_minimum.png}
    \caption{Minimum}
    \label{lstm_multi_loss_minimum}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_loss_average.png}
    \caption{Average}
    \label{lstm_multi_loss_average}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{figs/lstm_multi_loss_maximum.png}
    \caption{Maximum}
    \label{lstm_multi_loss_maximum}
\end{subfigure}
\caption{The loss graph for the different cases for the \textit{Multivariate LSTM}.}
\label{lstm_multi_loss}
\end{figure}

Fig. \ref{lstm_multi_test} displays the predicted series for both the test part that was left out, on the left, and on the right for the whole series, training and test combined. As it is very clear that for the situations that the minimum and the maximum values were to be predicted that the algorithm fails. However, when considering the average value the result is not as bad. With the overall shape being followed. Despite that, all the series present very abnormal spikes both on the positive and negative direction.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_minimum.png}
    \caption{Minimum - test}
    \label{lstm_multi_test_minimum}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_all_minimum.png}
    \caption{Minimum - combined}
    \label{lstm_multi_test_all_minimum}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_average.png}
    \caption{Average - test}
    \label{lstm_multi_test_average}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_all_average.png}
    \caption{Average - combined}
    \label{lstm_multi_test_all_average}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_maximum.png}
    \caption{Maximum - test}
    \label{lstm_multi_test_maximum}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/lstm_multi_test_all_maximum.png}
    \caption{Maximum - combined}
    \label{lstm_multi_test_all_maximum}
\end{subfigure}
\caption{The graphs of the predicted values and the actual series for the different cases for the \textit{Multivariate LSTM}. On the left for the whole series and on the right for just the test portion.}
\label{lstm_multi_test}
\end{figure}

Table \ref{lstm_multi_metrics} comes to confirm how poorly this method performed on this case of study by putting the errors in a numerical aspect. For the train and test portion separated and the overall series.

\begin{table}[htbp]
\centering
\caption{Results of the metrics with the default parameters for the \textit{Multivariate LSTM} for the monitoring of the minimum, average and maximum.}
\label{lstm_multi_metrics}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{} & \multicolumn{3}{c|}{MAE} & \multicolumn{3}{c|}{MSE} & \multicolumn{3}{c|}{NRMSE} \\ \cline{2-10} 
 & \multicolumn{1}{c|}{Train} & \multicolumn{1}{c|}{Test} & All & \multicolumn{1}{c|}{Train} & \multicolumn{1}{c|}{Test} & All & \multicolumn{1}{c|}{Train} & \multicolumn{1}{c|}{Test} & All \\ \hline
Minimum & \multicolumn{1}{c|}{-0,376} & \multicolumn{1}{c|}{271,111} & 81,070 & \multicolumn{1}{c|}{78,352} & \multicolumn{1}{c|}{788408,781} & 236577,481 & \multicolumn{1}{c|}{0,039} & \multicolumn{1}{c|}{4,916} & 2,302 \\ \hline
Average & \multicolumn{1}{c|}{-0,018} & \multicolumn{1}{c|}{0,766} & 0,217 & \multicolumn{1}{c|}{25,447} & \multicolumn{1}{c|}{7,657} & 20,110 & \multicolumn{1}{c|}{0,019} & \multicolumn{1}{c|}{0,013} & 0,018 \\ \hline
Maximum & \multicolumn{1}{c|}{2,734} & \multicolumn{1}{c|}{-62,227} & -16,754 & \multicolumn{1}{c|}{1368,569} & \multicolumn{1}{c|}{4132,827} & 2197,847 & \multicolumn{1}{c|}{0,113} & \multicolumn{1}{c|}{0,196} & 0,144 \\ \hline
\end{tabular}%
}
\end{table}

The idea itself, to be able to predict the product value in the future, the minimum or the maximum would be of extreme relevance. However, it was not possible to achieve a model that can reliably predict it. With only the predictions of the average value having some closeness to the real world. More complex models can possibly deal with this task being that of future work.

\section{Related works}

The subject addressed on this work is one of the most researched topics in many areas and in special the finance sector as it can result on either the wins or losses of substantial amounts of money. With both time series analyses and forecasting being of interest on an investment, (only time series forecasting was studied here).

On the subject of e-commerce and electronic equipment, some papers have already been proposed on methods to incorporate news and the fluctuation of prices with sales influence. Showing promising results that lead to a more accurate forecast \cite{Tseng2018}.

In respect to the electronic devices other works have been developed in respect to when they are expected to fail or need maintenance. By making it preventive and effectively higher costs repairs costs can be decreased \cite{10.1145/3508259.3508285}.
In addition to this point, another concern these days is about the future potential of the electronic waste. In order to be able to predict the amount and how to better manage it \cite{5620680}.

As this dataset was given by the teaching from a private dataset it was not possible to consider other works and compare with the metrics here obtained.

\section{Conclusions}

One of the points taken in consideration while developing this project was the ease for extending the research to other items. As well as creating methods that are modular to be more easily studied in future work.

With the implemented models it is possible to compare some of them, the different \textit{LSTMs} the most simple and the convolutional with \textit{Prophet}. Where the most basic \textit{LSTM} was the best performer for the presented metrics. Despite that, it is interesting to verify the information that can be extracted from the \textit{Prophet} model. As it has in consideration the exact days to relate with other external events its easier. Where future work could be developed to analyse the tendencies before the usual sales periods like \emph{Black Friday} or \emph{Cyber Monday}.

Another point one must consider is that the data here treated is of the real world and therefore it is harder to work with and even evaluate as one can have little representative data. For that it can be expected to have larger errors as it was seen while evaluating the predictions with the training data.

The addition of the ARMA family of processes is an interesting inclusion as it adds a statistical inference to the typical processes of machine learning used that are only evaluated based on their predictive performances exclusively.

The ability to predict the product value based on the diverse series from each seller would be of extreme interest but it wasn't successfully obtained. This method should in the future be compared with the series itself, not considering all the vendors.

The project goals were in this way achieved. Leading to a better understandment of the different ways to analyse time series.

%o vasco mandou escrever
%Nos testes estatisticos efectuados ao dados de treino nutou-se que contem um erro consideravel, chegou-se assim á conclusão que seria um resultado esperado tendo em conta que são mais dados e o erro deverá ser maior. Isto leva a querer que não se deu então overfit.



\printbibliography
\end{document}