@article{10.1214/aoms/1177704840,
author = {Emanuel Parzen},
title = {{An Approach to Time Series Analysis}},
volume = {32},
journal = {The Annals of Mathematical Statistics},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {951 -- 989},
year = {1961},
doi = {10.1214/aoms/1177704840},
URL = {https://doi.org/10.1214/aoms/1177704840}
}
@article{DBLP:journals/corr/Gamboa17,
  author    = {John Cristian Borges Gamboa},
  title     = {Deep Learning for Time-Series Analysis},
  journal   = {CoRR},
  volume    = {abs/1701.01887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01887},
  eprinttype = {arXiv},
  eprint    = {1701.01887},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Gamboa17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DEGOOIJER2006443,
title = {25 years of time series forecasting},
journal = {International Journal of Forecasting},
volume = {22},
number = {3},
pages = {443-473},
year = {2006},
note = {Twenty five years of forecasting},
issn = {0169-2070},
doi = {https://doi.org/10.1016/j.ijforecast.2006.01.001},
url = {https://www.sciencedirect.com/science/article/pii/S0169207006000021},
author = {Jan G. {De Gooijer} and Rob J. Hyndman},
keywords = {Accuracy measures, ARCH, ARIMA, Combining, Count data, Densities, Exponential smoothing, Kalman filter, Long memory, Multivariate, Neural nets, Nonlinearity, Prediction intervals, Regime-switching, Robustness, Seasonality, State space, Structural models, Transfer function, Univariate, VAR},
abstract = {We review the past 25 years of research into time series forecasting. In this silver jubilee issue, we naturally highlight results published in journals managed by the International Institute of Forecasters (Journal of Forecasting 1982–1985 and International Journal of Forecasting 1985–2005). During this period, over one third of all papers published in these journals concerned time series forecasting. We also review highly influential works on time series forecasting that have been published elsewhere during this period. Enormous progress has been made in many areas, but we find that there are a large number of topics in need of further development. We conclude with comments on possible future research directions in this field.}
}
@article{SEZER2020106181,
title = {Financial time series forecasting with deep learning : A systematic literature review: 2005–2019},
journal = {Applied Soft Computing},
volume = {90},
pages = {106181},
year = {2020},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2020.106181},
url = {https://www.sciencedirect.com/science/article/pii/S1568494620301216},
author = {Omer Berat Sezer and Mehmet Ugur Gudelek and Ahmet Murat Ozbayoglu},
keywords = {Deep learning, Finance, Computational intelligence, Machine learning, Time series forecasting, CNN, LSTM, RNN},
abstract = {Financial time series forecasting is undoubtedly the top choice of computational intelligence for finance researchers in both academia and the finance industry due to its broad implementation areas and substantial impact. Machine Learning (ML) researchers have created various models, and a vast number of studies have been published accordingly. As such, a significant number of surveys exist covering ML studies on financial time series forecasting. Lately, Deep Learning (DL) models have appeared within the field, with results that significantly outperform their traditional ML counterparts. Even though there is a growing interest in developing models for financial time series forecasting, there is a lack of review papers that solely focus on DL for finance. Hence, the motivation of this paper is to provide a comprehensive literature review of DL studies on financial time series forecasting implementation. We not only categorized the studies according to their intended forecasting implementation areas, such as index, forex, and commodity forecasting, but we also grouped them based on their DL model choices, such as Convolutional Neural Networks (CNNs), Deep Belief Networks (DBNs), and Long-Short Term Memory (LSTM). We also tried to envision the future of the field by highlighting its possible setbacks and opportunities for the benefit of interested researchers.}
}
@article{DEB2017902,
title = {A review on time series forecasting techniques for building energy consumption},
journal = {Renewable and Sustainable Energy Reviews},
volume = {74},
pages = {902-924},
year = {2017},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2017.02.085},
url = {https://www.sciencedirect.com/science/article/pii/S1364032117303155},
author = {Chirag Deb and Fan Zhang and Junjing Yang and Siew Eang Lee and Kwok Wei Shah},
keywords = {Building energy, Time series forecasting, Energy forecasting, Machine learning, Hybrid models},
abstract = {Energy consumption forecasting for buildings has immense value in energy efficiency and sustainability research. Accurate energy forecasting models have numerous implications in planning and energy optimization of buildings and campuses. For new buildings, where past recorded data is unavailable, computer simulation methods are used for energy analysis and forecasting future scenarios. However, for existing buildings with historically recorded time series energy data, statistical and machine learning techniques have proved to be more accurate and quick. This study presents a comprehensive review of the existing machine learning techniques for forecasting time series energy consumption. Although the emphasis is given to a single time series data analysis, the review is not just limited to it since energy data is often co-analyzed with other time series variables like outdoor weather and indoor environmental conditions. The nine most popular forecasting techniques that are based on the machine learning platform are analyzed. An in-depth review and analysis of the ‘hybrid model’, that combines two or more forecasting techniques is also presented. The various combinations of the hybrid model are found to be the most effective in time series energy forecasting for building.}
}

@article{Taylor2017,
  doi = {10.7287/peerj.preprints.3190v2},
  url = {https://doi.org/10.7287/peerj.preprints.3190v2},
  year = {2017},
  month = sep,
  publisher = {{PeerJ}},
  author = {Sean J Taylor and Benjamin Letham},
  title = {Forecasting at scale}
}
 @misc{prophet, title={Forecasting at scale.}, url={https://facebook.github.io/prophet/}, journal={Prophet}} 

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = {2020},
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@misc{pandas_interp,
title={Pandas.dataframe.interpolate\#},
url={https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html},
journal={pandas.DataFrame.interpolate - pandas 1.5.2 documentation}} 

@misc{ScoreMetric,
	author = {Dave Cote, M.Sc.},
	title = {{R}d{R} score metric for evaluating time series forecasting models --- dave.cote.msc},
	howpublished = {\url{https://medium.com/@dave.cote.msc/rdr-score-metric-for-evaluating-time-series-forecasting-models-1c23f92f80e7}},
	year = {},
	note = {[Accessed 17-Jan-2023]},
}

@misc{analyticsindiamagGuideDifferent,
	author = {Vijaysinh Lendave},
	title = {{A} {G}uide to {D}ifferent {E}valuation {M}etrics for {T}ime {S}eries {F}orecasting {M}odels --- analyticsindiamag.com},
	howpublished = {\url{https://analyticsindiamag.com/a-guide-to-different-evaluation-metrics-for-time-series-forecasting-models/}},
	year = {},
	note = {[Accessed 17-Jan-2023]},
}
@misc{https://doi.org/10.48550/arxiv.1909.09586,
  doi = {10.48550/ARXIV.1909.09586},
  
  url = {https://arxiv.org/abs/1909.09586},
  
  author = {Staudemeyer, Ralf C. and Morris, Eric Rothstein},
  
  keywords = {Neural and Evolutionary Computing (cs.NE), Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Understanding LSTM -- a tutorial into Long Short-Term Memory Recurrent Neural Networks},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
 @misc{says:_2022, title={What is LSTM - introduction to long short term memory}, url={https://intellipaat.com/blog/what-is-lstm/}, journal={Intellipaat Blog}, author={says:, King Luna}, year={2022}, month={12}} 

 @article{DBLP:journals/corr/ShiCWYWW15,
  author    = {Xingjian Shi and
               Zhourong Chen and
               Hao Wang and
               Dit{-}Yan Yeung and
               Wai{-}Kin Wong and
               Wang{-}chun Woo},
  title     = {Convolutional {LSTM} Network: {A} Machine Learning Approach for Precipitation
               Nowcasting},
  journal   = {CoRR},
  volume    = {abs/1506.04214},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.04214},
  eprinttype = {arXiv},
  eprint    = {1506.04214},
  timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ShiCWYWW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 @misc{brownlee_2020, title={How to develop LSTM models for time series forecasting}, url={https://machinelearningmastery.com/how-to-develop-lstm-models-for-time-series-forecasting/}, journal={MachineLearningMastery.com}, author={Brownlee, Jason}, year={2020}, month={8}} 


@Article{Tseng2018,
author={Tseng, Kuo-Kun
and Lin, Regina Fang-Ying
and Zhou, Hongfu
and Kurniajaya, Kevin Jati
and Li, Qianyu},
title={Price prediction of e-commerce products through Internet sentiment analysis},
journal={Electronic Commerce Research},
year={2018},
month={3},
day={01},
volume={18},
number={1},
pages={65-88},
abstract={With the rapid development of the Internet and data-processing technologies, Internet sentiment analysis can be used to explore many possibilities, from Internet news about products or the influence of product price to the influence of sale behaviour and important brand strategies. In this paper, we analyse news affecting the price of products, and establish a new model for price prediction. The results show that significant news events have an impact on the sale prices of electronic products, and can improve the accuracy of price forecasts. Thus, the contribution of this paper is to propose a new forecasting model for the price of e-commerce products.},
issn={1572-9362},
doi={10.1007/s10660-017-9272-9},
url={https://doi.org/10.1007/s10660-017-9272-9}
}

@inproceedings{10.1145/3508259.3508285,
author = {Guan, Lili and Guan, Jinglong and Li, Jiacheng},
title = {Time-to-Failure Prediction of Electronic Devices Based on Hawkes Point Process},
year = {2022},
isbn = {9781450384162},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3508259.3508285},
doi = {10.1145/3508259.3508285},
abstract = {With the widespread use of ultra-large-scale integrated circuits in aerospace, the trend in aerospace electronics is to have more complex structures and higher levels of automation. Although this trend has improved the performance of products, it also caused a series of problems for maintenance assurance, such as high repair cost of damaged devices, which can seriously affect the integrity of aerospace electronic systems and depreciate their life cycle. To address this problem, this paper proposes a method to predict the damage time of aerospace electronics based on the Hawkes point process, which can provide advance warning for the replacement of electronics. The proposed method takes advantage of the Hawkes point process in time series modeling to further improve the accuracy of the prediction. Experiments in 19 modules of an aerospace electronic device demonstrate that the proposed method can accurately predict the failure time of the aerospace electronic device through the survival function.},
booktitle = {2021 4th Artificial Intelligence and Cloud Computing Conference},
pages = {179–185},
numpages = {7},
location = {Kyoto, Japan},
series = {AICCC '21}
}

@INPROCEEDINGS{5620680,
  author={Yang Yang and Jian Zhang and Weizhe Feng},
  booktitle={2010 International Conference on Computer Application and System Modeling (ICCASM 2010)}, 
  title={A prediction on electronic waste resource with time series model}, 
  year={2010},
  volume={2},
  number={},
  pages={V2-551-V2-555},
  doi={10.1109/ICCASM.2010.5620680}}

@misc{gordon_2022, title={Autoregressive moving average (ARMA) - explained}, url={https://thebusinessprofessor.com/en_US/research-analysis-decision-science/autoregressive-moving-average-arma-definition}, journal={The Business Professor, LLC}, author={Gordon, Jason}, year={2022}, month={4}}

@misc{traindatahub_2022, title={Clear explanations of AR, MA, Arma, and Arima in times series analysis}, url={https://medium.com/@ooemma83/clear-explanations-of-ar-ma-arma-and-arima-in-times-series-analysis-9a72ff569dee}, journal={Medium}, publisher={Medium}, author={TrainDataHub}, year={2022}, month={1}} 

@misc{stephanie_2021, title={Arma model}, url={https://www.statisticshowto.com/arma-model/}, journal={Statistics How To}, author={Stephanie}, year={2021}, month={1}} 

@misc{artley_2022, title={Time Series Forecasting with Arima\&nbsp;, Sarima and SARIMAX}, url={https://towardsdatascience.com/time-series-forecasting-with-arima-sarima-and-sarimax-ee61099e78f6}, journal={Medium}, publisher={Towards Data Science}, author={Artley, Brendan}, year={2022}, month={6}} 

@misc{statsmodels_2023, title={Statsmodels.tsa.statespace.sarimax.SARIMAX¶}, url={https://www.statsmodels.org/dev/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html}, journal={statsmodels}, author={statsmodels}, year={2023}, month={1}} 